<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess Projet: src/Chess.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Chess Projet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Chess.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _CHESS_H_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _CHESS_H_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;includes.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="foldopen" id="foldopen00009" data-start="{" data-end="};">
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_chess.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="class_chess.html">Chess</a> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_chess.html#aff2b08644cfed30664ca91cef92e4ae0">getPieceColor</a>( <span class="keywordtype">char</span> chPiece );</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_chess.html#a4fca11d96543327c3c769a090d862c00">isWhitePiece</a>( <span class="keywordtype">char</span> chPiece );</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_chess.html#a821a4639c752326b11a0884a1bd56a23">isBlackPiece</a>( <span class="keywordtype">char</span> chPiece );</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code hl_function" href="class_chess.html#a521d70bd4772d2b113f6388b5c5c7d0b">describePiece</a>( <span class="keywordtype">char</span> chPiece );</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="comment">//void testRegression();</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="foldopen" id="foldopen00050" data-start="{" data-end="};">
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_chess.html#ae6af60e5bc01bd4b79873de8cb807a6c">   50</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="class_chess.html#ae6af60e5bc01bd4b79873de8cb807a6c">PieceColor</a></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        WHITE_PIECE = 0,</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        BLACK_PIECE = 1</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    };</div>
</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="foldopen" id="foldopen00060" data-start="{" data-end="};">
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="class_chess.html#ab9a9aca8f18e9b7c7852f920b8c9d9b3">   60</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="class_chess.html#ab9a9aca8f18e9b7c7852f920b8c9d9b3">Player</a></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        WHITE_PLAYER = 0,</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        BLACK_PLAYER = 1</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    };</div>
</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="foldopen" id="foldopen00070" data-start="{" data-end="};">
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="class_chess.html#ac9b95675fee169686b647ee309805f31">   70</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="class_chess.html#ac9b95675fee169686b647ee309805f31">Side</a></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        QUEEN_SIDE = 2,</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        KING_SIDE  = 3</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    };</div>
</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="foldopen" id="foldopen00080" data-start="{" data-end="};">
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="class_chess.html#ab81ab81f1903a6fd3b0b5aaf1ac166d9">   80</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="class_chess.html#ab81ab81f1903a6fd3b0b5aaf1ac166d9">Direction</a></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        HORIZONTAL = 0,</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        VERTICAL,</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        DIAGONAL,</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        L_SHAPE</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    };</div>
</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="foldopen" id="foldopen00093" data-start="{" data-end="};">
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="struct_chess_1_1_position.html">   93</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_chess_1_1_position.html">Position</a></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <span class="keywordtype">int</span> iRow;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <span class="keywordtype">int</span> iColumn;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    };</div>
</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="foldopen" id="foldopen00104" data-start="{" data-end="};">
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="struct_chess_1_1_en_passant.html">  104</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_chess_1_1_en_passant.html">EnPassant</a></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    {</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        <span class="keywordtype">bool</span> bApplied;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        <a class="code hl_struct" href="struct_chess_1_1_position.html">Position</a> PawnCaptured;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    };</div>
</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="foldopen" id="foldopen00114" data-start="{" data-end="};">
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="struct_chess_1_1_castling.html">  114</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_chess_1_1_castling.html">Castling</a></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    {</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        <span class="keywordtype">bool</span> bApplied;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        <a class="code hl_struct" href="struct_chess_1_1_position.html">Position</a> rook_before;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        <a class="code hl_struct" href="struct_chess_1_1_position.html">Position</a> rook_after;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    };</div>
</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="foldopen" id="foldopen00125" data-start="{" data-end="};">
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="struct_chess_1_1_promotion.html">  125</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_chess_1_1_promotion.html">Promotion</a></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    {</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        <span class="keywordtype">bool</span> bApplied;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        <span class="keywordtype">char</span> chBefore;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        <span class="keywordtype">char</span> chAfter;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    };</div>
</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="foldopen" id="foldopen00136" data-start="{" data-end="};">
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="struct_chess_1_1_intended_move.html">  136</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_chess_1_1_intended_move.html">IntendedMove</a></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    {</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        <span class="keywordtype">char</span> chPiece;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        <a class="code hl_struct" href="struct_chess_1_1_position.html">Position</a> from;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        <a class="code hl_struct" href="struct_chess_1_1_position.html">Position</a> to;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    };</div>
</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="foldopen" id="foldopen00147" data-start="{" data-end="};">
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="struct_chess_1_1_attacker.html">  147</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_chess_1_1_attacker.html">Attacker</a></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    {</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        <a class="code hl_struct" href="struct_chess_1_1_position.html">Position</a>  pos;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        <a class="code hl_enumeration" href="class_chess.html#ab81ab81f1903a6fd3b0b5aaf1ac166d9">Direction</a> dir;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    };</div>
</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="foldopen" id="foldopen00157" data-start="{" data-end="};">
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="struct_chess_1_1_under_attack.html">  157</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_chess_1_1_under_attack.html">UnderAttack</a></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    {</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        <span class="keywordtype">bool</span> bUnderAttack;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        <span class="keywordtype">int</span> iNumAttackers;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        <a class="code hl_struct" href="struct_chess_1_1_attacker.html">Attacker</a> attacker[9]; <span class="comment">//maximum theoretical number of attackers</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    };</div>
</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>};</div>
</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_chess_html"><div class="ttname"><a href="class_chess.html">Chess</a></div><div class="ttdoc">La classe Chess répresente un game.</div><div class="ttdef"><b>Definition</b> Chess.h:10</div></div>
<div class="ttc" id="aclass_chess_html_a4fca11d96543327c3c769a090d862c00"><div class="ttname"><a href="class_chess.html#a4fca11d96543327c3c769a090d862c00">Chess::isWhitePiece</a></div><div class="ttdeci">static bool isWhitePiece(char chPiece)</div><div class="ttdoc">Verifier si une piece est blanc.</div><div class="ttdef"><b>Definition</b> Chess.cpp:9</div></div>
<div class="ttc" id="aclass_chess_html_a521d70bd4772d2b113f6388b5c5c7d0b"><div class="ttname"><a href="class_chess.html#a521d70bd4772d2b113f6388b5c5c7d0b">Chess::describePiece</a></div><div class="ttdeci">static string describePiece(char chPiece)</div><div class="ttdoc">Description d'une piece.</div><div class="ttdef"><b>Definition</b> Chess.cpp:19</div></div>
<div class="ttc" id="aclass_chess_html_a821a4639c752326b11a0884a1bd56a23"><div class="ttname"><a href="class_chess.html#a821a4639c752326b11a0884a1bd56a23">Chess::isBlackPiece</a></div><div class="ttdeci">static bool isBlackPiece(char chPiece)</div><div class="ttdoc">Verifier si une piece est noir.</div><div class="ttdef"><b>Definition</b> Chess.cpp:14</div></div>
<div class="ttc" id="aclass_chess_html_ab81ab81f1903a6fd3b0b5aaf1ac166d9"><div class="ttname"><a href="class_chess.html#ab81ab81f1903a6fd3b0b5aaf1ac166d9">Chess::Direction</a></div><div class="ttdeci">Direction</div><div class="ttdoc">Enumeration Les directions.</div><div class="ttdef"><b>Definition</b> Chess.h:81</div></div>
<div class="ttc" id="aclass_chess_html_ab9a9aca8f18e9b7c7852f920b8c9d9b3"><div class="ttname"><a href="class_chess.html#ab9a9aca8f18e9b7c7852f920b8c9d9b3">Chess::Player</a></div><div class="ttdeci">Player</div><div class="ttdoc">Enumeration Les joueurs.</div><div class="ttdef"><b>Definition</b> Chess.h:61</div></div>
<div class="ttc" id="aclass_chess_html_ac9b95675fee169686b647ee309805f31"><div class="ttname"><a href="class_chess.html#ac9b95675fee169686b647ee309805f31">Chess::Side</a></div><div class="ttdeci">Side</div><div class="ttdoc">Enumeration Les directions.</div><div class="ttdef"><b>Definition</b> Chess.h:71</div></div>
<div class="ttc" id="aclass_chess_html_ae6af60e5bc01bd4b79873de8cb807a6c"><div class="ttname"><a href="class_chess.html#ae6af60e5bc01bd4b79873de8cb807a6c">Chess::PieceColor</a></div><div class="ttdeci">PieceColor</div><div class="ttdoc">Enumeration Les couleurs des pieces.</div><div class="ttdef"><b>Definition</b> Chess.h:51</div></div>
<div class="ttc" id="aclass_chess_html_aff2b08644cfed30664ca91cef92e4ae0"><div class="ttname"><a href="class_chess.html#aff2b08644cfed30664ca91cef92e4ae0">Chess::getPieceColor</a></div><div class="ttdeci">static int getPieceColor(char chPiece)</div><div class="ttdoc">Prendre le couleur d'une piece.</div><div class="ttdef"><b>Definition</b> Chess.cpp:4</div></div>
<div class="ttc" id="astruct_chess_1_1_attacker_html"><div class="ttname"><a href="struct_chess_1_1_attacker.html">Chess::Attacker</a></div><div class="ttdoc">Structure Attacker.</div><div class="ttdef"><b>Definition</b> Chess.h:148</div></div>
<div class="ttc" id="astruct_chess_1_1_castling_html"><div class="ttname"><a href="struct_chess_1_1_castling.html">Chess::Castling</a></div><div class="ttdoc">Structure Castling.</div><div class="ttdef"><b>Definition</b> Chess.h:115</div></div>
<div class="ttc" id="astruct_chess_1_1_en_passant_html"><div class="ttname"><a href="struct_chess_1_1_en_passant.html">Chess::EnPassant</a></div><div class="ttdoc">Structure EnPassant.</div><div class="ttdef"><b>Definition</b> Chess.h:105</div></div>
<div class="ttc" id="astruct_chess_1_1_intended_move_html"><div class="ttname"><a href="struct_chess_1_1_intended_move.html">Chess::IntendedMove</a></div><div class="ttdoc">Structure IntendedMove.</div><div class="ttdef"><b>Definition</b> Chess.h:137</div></div>
<div class="ttc" id="astruct_chess_1_1_position_html"><div class="ttname"><a href="struct_chess_1_1_position.html">Chess::Position</a></div><div class="ttdoc">Structure Position.</div><div class="ttdef"><b>Definition</b> Chess.h:94</div></div>
<div class="ttc" id="astruct_chess_1_1_promotion_html"><div class="ttname"><a href="struct_chess_1_1_promotion.html">Chess::Promotion</a></div><div class="ttdoc">Structure Promotion.</div><div class="ttdef"><b>Definition</b> Chess.h:126</div></div>
<div class="ttc" id="astruct_chess_1_1_under_attack_html"><div class="ttname"><a href="struct_chess_1_1_under_attack.html">Chess::UnderAttack</a></div><div class="ttdoc">Structure UnderAttack.</div><div class="ttdef"><b>Definition</b> Chess.h:158</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
