<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess Projet: src/Game.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Chess Projet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Game.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _GAME_H_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _GAME_H_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;includes.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;Chess.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="};">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_game.html">   10</a></span><span class="keyword">class </span><a class="code hl_class" href="class_game.html">Game</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_chess.html">Chess</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <a class="code hl_function" href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game</a>();</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_function" href="class_game.html#ae3d112ca6e0e55150d2fdbc704474530">~Game</a>();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_game.html#abebf1e75e18652db7ec2ad12ecdee276">movePiece</a>(<a class="code hl_struct" href="struct_chess_1_1_position.html">Position</a> present, <a class="code hl_struct" href="struct_chess_1_1_position.html">Position</a> future, <a class="code hl_struct" href="struct_chess_1_1_en_passant.html">EnPassant</a>* S_enPassant, <a class="code hl_struct" href="struct_chess_1_1_castling.html">Castling</a>* S_castling, <a class="code hl_struct" href="struct_chess_1_1_promotion.html">Promotion</a>* S_promotion);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_game.html#ae1ac83fa9c3122c8d635d75121cad192">castlingAllowed</a>(<a class="code hl_enumeration" href="class_chess.html#ac9b95675fee169686b647ee309805f31">Side</a> iSide, <span class="keywordtype">int</span> iColor);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">char</span> <a class="code hl_function" href="class_game.html#a8aaa9dd2a4ab7c9c853658631ef75788">getPieceAtPosition</a>(<a class="code hl_struct" href="struct_chess_1_1_position.html">Position</a> pos);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">char</span> <a class="code hl_function" href="class_game.html#a8aaa9dd2a4ab7c9c853658631ef75788">getPieceAtPosition</a>(<span class="keywordtype">int</span> iRow, <span class="keywordtype">int</span> iColumn);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordtype">char</span> <a class="code hl_function" href="class_game.html#a9d3602e32d9c6eeb7b73e05faaeea136">getPiece_considerMove</a>(<span class="keywordtype">int</span> iRow, <span class="keywordtype">int</span> iColumn, <a class="code hl_struct" href="struct_chess_1_1_intended_move.html">IntendedMove</a>* intended_move = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <a class="code hl_struct" href="struct_chess_1_1_under_attack.html">UnderAttack</a> <a class="code hl_function" href="class_game.html#a69c3e788ef32c2491f534adf10ece0be">isUnderAttack</a>(<span class="keywordtype">int</span> iRow, <span class="keywordtype">int</span> iColumn, <span class="keywordtype">int</span> iColor, <a class="code hl_struct" href="struct_chess_1_1_intended_move.html">IntendedMove</a>* pintended_move = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_game.html#ab3829cc3ac175130da78a26c443d8993">isReachable</a>(<span class="keywordtype">int</span> iRow, <span class="keywordtype">int</span> iColumn, <span class="keywordtype">int</span> iColor);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_game.html#a40f7edaf959aca1a69aa694545cf7e5d">isSquareOccupied</a>(<span class="keywordtype">int</span> iRow, <span class="keywordtype">int</span> iColumn);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_game.html#a3be9597be3dbea71dd6b5953a723cc0b">isPathFree</a>(<a class="code hl_struct" href="struct_chess_1_1_position.html">Position</a> startingPos, <a class="code hl_struct" href="struct_chess_1_1_position.html">Position</a> finishingPos, <span class="keywordtype">int</span> iDirection);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_game.html#a4b2a1077c90a44c0c8542593195baf72">canBeBlocked</a>(<a class="code hl_struct" href="struct_chess_1_1_position.html">Position</a> startingPos, <a class="code hl_struct" href="struct_chess_1_1_position.html">Position</a> finishinPos, <span class="keywordtype">int</span> iDirection);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_game.html#a775813340f0770f5a40737063e475129">isCheckMate</a>();</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_game.html#ae3aad9ee90f823d24302ca362ac97488">isKingInCheck</a>(<span class="keywordtype">int</span> iColor, <a class="code hl_struct" href="struct_chess_1_1_intended_move.html">IntendedMove</a>* intended_move = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_game.html#a40be483385aa5a120d8ccc34043b0d3c">playerKingInCheck</a>(<a class="code hl_struct" href="struct_chess_1_1_intended_move.html">IntendedMove</a>* intended_move = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_game.html#aa3283a3477d4c07a96f6775a490ea3cc">wouldKingBeInCheck</a>(<span class="keywordtype">char</span> chPiece, <a class="code hl_struct" href="struct_chess_1_1_position.html">Position</a> present, <a class="code hl_struct" href="struct_chess_1_1_position.html">Position</a> future, <a class="code hl_struct" href="struct_chess_1_1_en_passant.html">EnPassant</a>* S_enPassant);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <a class="code hl_struct" href="struct_chess_1_1_position.html">Position</a> <a class="code hl_function" href="class_game.html#a6fef02e2be5caf10ddb225777c6789a2">findKing</a>(<span class="keywordtype">int</span> iColor);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_game.html#a38a2aca2b710ba18f466bc50d7311f1f">changeTurns</a>();</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_game.html#a0284b5c2b280c9f4f6801dc6d24612ec">isFinished</a>();</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_game.html#ae182d917809114f43da68294741a0844">getCurrentTurn</a>();</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_game.html#aaceec8bb090a840162683c47e5fdfa7b">getOpponentColor</a>();</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_game.html#aa31393a7f17f93d91699fd1816169974">parseMove</a>(<span class="keywordtype">string</span> move, <a class="code hl_struct" href="struct_chess_1_1_position.html">Position</a>* pFrom, <a class="code hl_struct" href="struct_chess_1_1_position.html">Position</a>* pTo, <span class="keywordtype">char</span>* chPromoted = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_game.html#ad545724d0c57be8e3b37f450894e6979">logMove</a>(<span class="keywordtype">string</span>&amp; to_record);</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_game.html#a9ad7d4d6873fd7dbb172945f5ef42097">getLastMove</a>();</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_game.html#a1f756aa99b2be8aee7a797a71a6e3125">deleteLastMove</a>();</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    <span class="comment">// Save the captured pieces</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    vector&lt;char&gt; white_captured;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    vector&lt;char&gt; black_captured;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="foldopen" id="foldopen00204" data-start="{" data-end="};">
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno"><a class="line" href="struct_game_1_1_round.html">  204</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_game_1_1_round.html">Round</a></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    {</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>        <span class="keywordtype">string</span> white_move;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>        <span class="keywordtype">string</span> black_move;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    };</div>
</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    deque&lt;Round&gt; rounds;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    <span class="keywordtype">char</span> board[8][8];</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    <span class="keywordtype">bool</span> m_bCastlingKingSideAllowed[2];</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    <span class="keywordtype">bool</span> m_bCastlingQueenSideAllowed[2];</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    <span class="keywordtype">int</span> m_CurrentTurn;</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    <span class="keywordtype">bool</span> m_bGameFinished;</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>};</div>
</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_chess_html"><div class="ttname"><a href="class_chess.html">Chess</a></div><div class="ttdoc">La classe Chess répresente un game.</div><div class="ttdef"><b>Definition</b> Chess.h:10</div></div>
<div class="ttc" id="aclass_chess_html_ac9b95675fee169686b647ee309805f31"><div class="ttname"><a href="class_chess.html#ac9b95675fee169686b647ee309805f31">Chess::Side</a></div><div class="ttdeci">Side</div><div class="ttdoc">Enumeration Les directions.</div><div class="ttdef"><b>Definition</b> Chess.h:71</div></div>
<div class="ttc" id="aclass_game_html"><div class="ttname"><a href="class_game.html">Game</a></div><div class="ttdoc">The Game class represents a chess game.</div><div class="ttdef"><b>Definition</b> Game.h:11</div></div>
<div class="ttc" id="aclass_game_html_a0284b5c2b280c9f4f6801dc6d24612ec"><div class="ttname"><a href="class_game.html#a0284b5c2b280c9f4f6801dc6d24612ec">Game::isFinished</a></div><div class="ttdeci">bool isFinished()</div><div class="ttdoc">Checks if the game has finished.</div><div class="ttdef"><b>Definition</b> Game.cpp:1187</div></div>
<div class="ttc" id="aclass_game_html_a1f756aa99b2be8aee7a797a71a6e3125"><div class="ttname"><a href="class_game.html#a1f756aa99b2be8aee7a797a71a6e3125">Game::deleteLastMove</a></div><div class="ttdeci">void deleteLastMove()</div><div class="ttdoc">Deletes the last move from the record.</div><div class="ttdef"><b>Definition</b> Game.cpp:1269</div></div>
<div class="ttc" id="aclass_game_html_a38a2aca2b710ba18f466bc50d7311f1f"><div class="ttname"><a href="class_game.html#a38a2aca2b710ba18f466bc50d7311f1f">Game::changeTurns</a></div><div class="ttdeci">void changeTurns()</div><div class="ttdoc">Changes the turns between players.</div><div class="ttdef"><b>Definition</b> Game.cpp:1175</div></div>
<div class="ttc" id="aclass_game_html_a3be9597be3dbea71dd6b5953a723cc0b"><div class="ttname"><a href="class_game.html#a3be9597be3dbea71dd6b5953a723cc0b">Game::isPathFree</a></div><div class="ttdeci">bool isPathFree(Position startingPos, Position finishingPos, int iDirection)</div><div class="ttdoc">Checks if the path between two positions is free of obstacles.</div><div class="ttdef"><b>Definition</b> Game.cpp:736</div></div>
<div class="ttc" id="aclass_game_html_a40be483385aa5a120d8ccc34043b0d3c"><div class="ttname"><a href="class_game.html#a40be483385aa5a120d8ccc34043b0d3c">Game::playerKingInCheck</a></div><div class="ttdeci">bool playerKingInCheck(IntendedMove *intended_move=nullptr)</div><div class="ttdoc">Checks if the player's king is in check.</div><div class="ttdef"><b>Definition</b> Game.cpp:1142</div></div>
<div class="ttc" id="aclass_game_html_a40f7edaf959aca1a69aa694545cf7e5d"><div class="ttname"><a href="class_game.html#a40f7edaf959aca1a69aa694545cf7e5d">Game::isSquareOccupied</a></div><div class="ttdeci">bool isSquareOccupied(int iRow, int iColumn)</div><div class="ttdoc">Checks if the specified square is occupied.</div><div class="ttdef"><b>Definition</b> Game.cpp:726</div></div>
<div class="ttc" id="aclass_game_html_a4b2a1077c90a44c0c8542593195baf72"><div class="ttname"><a href="class_game.html#a4b2a1077c90a44c0c8542593195baf72">Game::canBeBlocked</a></div><div class="ttdeci">bool canBeBlocked(Position startingPos, Position finishinPos, int iDirection)</div><div class="ttdoc">Checks if a piece can be blocked between two positions.</div><div class="ttdef"><b>Definition</b> Game.cpp:884</div></div>
<div class="ttc" id="aclass_game_html_a69c3e788ef32c2491f534adf10ece0be"><div class="ttname"><a href="class_game.html#a69c3e788ef32c2491f534adf10ece0be">Game::isUnderAttack</a></div><div class="ttdeci">UnderAttack isUnderAttack(int iRow, int iColumn, int iColor, IntendedMove *pintended_move=nullptr)</div><div class="ttdoc">Checks if the specified position is under attack by the specified color.</div><div class="ttdef"><b>Definition</b> Game.cpp:176</div></div>
<div class="ttc" id="aclass_game_html_a6fef02e2be5caf10ddb225777c6789a2"><div class="ttname"><a href="class_game.html#a6fef02e2be5caf10ddb225777c6789a2">Game::findKing</a></div><div class="ttdeci">Position findKing(int iColor)</div><div class="ttdoc">Finds the position of the king of the specified color.</div><div class="ttdef"><b>Definition</b> Game.cpp:1157</div></div>
<div class="ttc" id="aclass_game_html_a775813340f0770f5a40737063e475129"><div class="ttname"><a href="class_game.html#a775813340f0770f5a40737063e475129">Game::isCheckMate</a></div><div class="ttdeci">bool isCheckMate()</div><div class="ttdoc">Checks if the game is in a checkmate state.</div><div class="ttdef"><b>Definition</b> Game.cpp:1007</div></div>
<div class="ttc" id="aclass_game_html_a8aaa9dd2a4ab7c9c853658631ef75788"><div class="ttname"><a href="class_game.html#a8aaa9dd2a4ab7c9c853658631ef75788">Game::getPieceAtPosition</a></div><div class="ttdeci">char getPieceAtPosition(Position pos)</div><div class="ttdoc">Gets the piece at the specified position.</div><div class="ttdef"><b>Definition</b> Game.cpp:141</div></div>
<div class="ttc" id="aclass_game_html_a9ad7d4d6873fd7dbb172945f5ef42097"><div class="ttname"><a href="class_game.html#a9ad7d4d6873fd7dbb172945f5ef42097">Game::getLastMove</a></div><div class="ttdeci">string getLastMove()</div><div class="ttdoc">Gets the last move.</div><div class="ttdef"><b>Definition</b> Game.cpp:1250</div></div>
<div class="ttc" id="aclass_game_html_a9d3602e32d9c6eeb7b73e05faaeea136"><div class="ttname"><a href="class_game.html#a9d3602e32d9c6eeb7b73e05faaeea136">Game::getPiece_considerMove</a></div><div class="ttdeci">char getPiece_considerMove(int iRow, int iColumn, IntendedMove *intended_move=nullptr)</div><div class="ttdoc">Gets the piece at the specified row and column, considering a potential move.</div><div class="ttdef"><b>Definition</b> Game.cpp:151</div></div>
<div class="ttc" id="aclass_game_html_aa31393a7f17f93d91699fd1816169974"><div class="ttname"><a href="class_game.html#aa31393a7f17f93d91699fd1816169974">Game::parseMove</a></div><div class="ttdeci">void parseMove(string move, Position *pFrom, Position *pTo, char *chPromoted=nullptr)</div><div class="ttdoc">Parses the move string and extracts the from and to positions, and the promoted piece.</div><div class="ttdef"><b>Definition</b> Game.cpp:1202</div></div>
<div class="ttc" id="aclass_game_html_aa3283a3477d4c07a96f6775a490ea3cc"><div class="ttname"><a href="class_game.html#aa3283a3477d4c07a96f6775a490ea3cc">Game::wouldKingBeInCheck</a></div><div class="ttdeci">bool wouldKingBeInCheck(char chPiece, Position present, Position future, EnPassant *S_enPassant)</div><div class="ttdoc">Checks if the specified move would put the king in check.</div><div class="ttdef"><b>Definition</b> Game.cpp:1147</div></div>
<div class="ttc" id="aclass_game_html_aaceec8bb090a840162683c47e5fdfa7b"><div class="ttname"><a href="class_game.html#aaceec8bb090a840162683c47e5fdfa7b">Game::getOpponentColor</a></div><div class="ttdeci">int getOpponentColor()</div><div class="ttdoc">Gets the opponent's color.</div><div class="ttdef"><b>Definition</b> Game.cpp:1197</div></div>
<div class="ttc" id="aclass_game_html_ab3829cc3ac175130da78a26c443d8993"><div class="ttname"><a href="class_game.html#ab3829cc3ac175130da78a26c443d8993">Game::isReachable</a></div><div class="ttdeci">bool isReachable(int iRow, int iColumn, int iColor)</div><div class="ttdoc">Checks if the specified position is reachable by the specified color.</div><div class="ttdef"><b>Definition</b> Game.cpp:492</div></div>
<div class="ttc" id="aclass_game_html_abebf1e75e18652db7ec2ad12ecdee276"><div class="ttname"><a href="class_game.html#abebf1e75e18652db7ec2ad12ecdee276">Game::movePiece</a></div><div class="ttdeci">void movePiece(Position present, Position future, EnPassant *S_enPassant, Castling *S_castling, Promotion *S_promotion)</div><div class="ttdoc">Moves a chess piece from the present position to the future position.</div><div class="ttdef"><b>Definition</b> Game.cpp:62</div></div>
<div class="ttc" id="aclass_game_html_ad545724d0c57be8e3b37f450894e6979"><div class="ttname"><a href="class_game.html#ad545724d0c57be8e3b37f450894e6979">Game::logMove</a></div><div class="ttdeci">void logMove(string &amp;to_record)</div><div class="ttdoc">Logs the move to the record.</div><div class="ttdef"><b>Definition</b> Game.cpp:1228</div></div>
<div class="ttc" id="aclass_game_html_ad59df6562a58a614fda24622d3715b65"><div class="ttname"><a href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game::Game</a></div><div class="ttdeci">Game()</div><div class="ttdoc">Constructs a Game object.</div><div class="ttdef"><b>Definition</b> Game.cpp:5</div></div>
<div class="ttc" id="aclass_game_html_ae182d917809114f43da68294741a0844"><div class="ttname"><a href="class_game.html#ae182d917809114f43da68294741a0844">Game::getCurrentTurn</a></div><div class="ttdeci">int getCurrentTurn()</div><div class="ttdoc">Gets the current turn.</div><div class="ttdef"><b>Definition</b> Game.cpp:1192</div></div>
<div class="ttc" id="aclass_game_html_ae1ac83fa9c3122c8d635d75121cad192"><div class="ttname"><a href="class_game.html#ae1ac83fa9c3122c8d635d75121cad192">Game::castlingAllowed</a></div><div class="ttdeci">bool castlingAllowed(Side iSide, int iColor)</div><div class="ttdoc">Checks if castling is allowed for the specified side and color.</div><div class="ttdef"><b>Definition</b> Game.cpp:129</div></div>
<div class="ttc" id="aclass_game_html_ae3aad9ee90f823d24302ca362ac97488"><div class="ttname"><a href="class_game.html#ae3aad9ee90f823d24302ca362ac97488">Game::isKingInCheck</a></div><div class="ttdeci">bool isKingInCheck(int iColor, IntendedMove *intended_move=nullptr)</div><div class="ttdoc">Checks if the king of the specified color is in check.</div><div class="ttdef"><b>Definition</b> Game.cpp:1119</div></div>
<div class="ttc" id="aclass_game_html_ae3d112ca6e0e55150d2fdbc704474530"><div class="ttname"><a href="class_game.html#ae3d112ca6e0e55150d2fdbc704474530">Game::~Game</a></div><div class="ttdeci">~Game()</div><div class="ttdoc">Destroys the Game object.</div><div class="ttdef"><b>Definition</b> Game.cpp:55</div></div>
<div class="ttc" id="astruct_chess_1_1_castling_html"><div class="ttname"><a href="struct_chess_1_1_castling.html">Chess::Castling</a></div><div class="ttdoc">Structure Castling.</div><div class="ttdef"><b>Definition</b> Chess.h:115</div></div>
<div class="ttc" id="astruct_chess_1_1_en_passant_html"><div class="ttname"><a href="struct_chess_1_1_en_passant.html">Chess::EnPassant</a></div><div class="ttdoc">Structure EnPassant.</div><div class="ttdef"><b>Definition</b> Chess.h:105</div></div>
<div class="ttc" id="astruct_chess_1_1_intended_move_html"><div class="ttname"><a href="struct_chess_1_1_intended_move.html">Chess::IntendedMove</a></div><div class="ttdoc">Structure IntendedMove.</div><div class="ttdef"><b>Definition</b> Chess.h:137</div></div>
<div class="ttc" id="astruct_chess_1_1_position_html"><div class="ttname"><a href="struct_chess_1_1_position.html">Chess::Position</a></div><div class="ttdoc">Structure Position.</div><div class="ttdef"><b>Definition</b> Chess.h:94</div></div>
<div class="ttc" id="astruct_chess_1_1_promotion_html"><div class="ttname"><a href="struct_chess_1_1_promotion.html">Chess::Promotion</a></div><div class="ttdoc">Structure Promotion.</div><div class="ttdef"><b>Definition</b> Chess.h:126</div></div>
<div class="ttc" id="astruct_chess_1_1_under_attack_html"><div class="ttname"><a href="struct_chess_1_1_under_attack.html">Chess::UnderAttack</a></div><div class="ttdoc">Structure UnderAttack.</div><div class="ttdef"><b>Definition</b> Chess.h:158</div></div>
<div class="ttc" id="astruct_game_1_1_round_html"><div class="ttname"><a href="struct_game_1_1_round.html">Game::Round</a></div><div class="ttdoc">Represents a round of moves.</div><div class="ttdef"><b>Definition</b> Game.h:205</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
