<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess Projet: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Chess Projet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Chess Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_chess.html">Chess</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BLACK_PIECE</b> enum value (defined in <a class="el" href="class_chess.html">Chess</a>)</td><td class="entry"><a class="el" href="class_chess.html">Chess</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>BLACK_PLAYER</b> enum value (defined in <a class="el" href="class_chess.html">Chess</a>)</td><td class="entry"><a class="el" href="class_chess.html">Chess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chess.html#a521d70bd4772d2b113f6388b5c5c7d0b">describePiece</a>(char chPiece)</td><td class="entry"><a class="el" href="class_chess.html">Chess</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>DIAGONAL</b> enum value (defined in <a class="el" href="class_chess.html">Chess</a>)</td><td class="entry"><a class="el" href="class_chess.html">Chess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chess.html#ab81ab81f1903a6fd3b0b5aaf1ac166d9">Direction</a> enum name</td><td class="entry"><a class="el" href="class_chess.html">Chess</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_chess.html#aff2b08644cfed30664ca91cef92e4ae0">getPieceColor</a>(char chPiece)</td><td class="entry"><a class="el" href="class_chess.html">Chess</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HORIZONTAL</b> enum value (defined in <a class="el" href="class_chess.html">Chess</a>)</td><td class="entry"><a class="el" href="class_chess.html">Chess</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_chess.html#a821a4639c752326b11a0884a1bd56a23">isBlackPiece</a>(char chPiece)</td><td class="entry"><a class="el" href="class_chess.html">Chess</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chess.html#a4fca11d96543327c3c769a090d862c00">isWhitePiece</a>(char chPiece)</td><td class="entry"><a class="el" href="class_chess.html">Chess</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>KING_SIDE</b> enum value (defined in <a class="el" href="class_chess.html">Chess</a>)</td><td class="entry"><a class="el" href="class_chess.html">Chess</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>L_SHAPE</b> enum value (defined in <a class="el" href="class_chess.html">Chess</a>)</td><td class="entry"><a class="el" href="class_chess.html">Chess</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_chess.html#ae6af60e5bc01bd4b79873de8cb807a6c">PieceColor</a> enum name</td><td class="entry"><a class="el" href="class_chess.html">Chess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chess.html#ab9a9aca8f18e9b7c7852f920b8c9d9b3">Player</a> enum name</td><td class="entry"><a class="el" href="class_chess.html">Chess</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>QUEEN_SIDE</b> enum value (defined in <a class="el" href="class_chess.html">Chess</a>)</td><td class="entry"><a class="el" href="class_chess.html">Chess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chess.html#ac9b95675fee169686b647ee309805f31">Side</a> enum name</td><td class="entry"><a class="el" href="class_chess.html">Chess</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>VERTICAL</b> enum value (defined in <a class="el" href="class_chess.html">Chess</a>)</td><td class="entry"><a class="el" href="class_chess.html">Chess</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WHITE_PIECE</b> enum value (defined in <a class="el" href="class_chess.html">Chess</a>)</td><td class="entry"><a class="el" href="class_chess.html">Chess</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>WHITE_PLAYER</b> enum value (defined in <a class="el" href="class_chess.html">Chess</a>)</td><td class="entry"><a class="el" href="class_chess.html">Chess</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
