<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess Projet: gameTxt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Chess Projet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgame_txt-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">gameTxt Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>La classe <a class="el" href="classgame_txt.html" title="La classe gameTxt répresente un game en mode texte.">gameTxt</a> répresente un game en mode texte.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="game_txt_8h_source.html">gameTxt.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gameTxt:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgame_txt.png" usemap="#gameTxt_map" alt=""/>
  <map id="gameTxt_map" name="gameTxt_map">
<area href="class_game.html" title="The Game class represents a chess game." alt="Game" shape="rect" coords="0,56,58,80"/>
<area href="class_chess.html" title="La classe Chess répresente un game." alt="Chess" shape="rect" coords="0,0,58,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad5ee454e2f892e189248a00fbab343d4" id="r_ad5ee454e2f892e189248a00fbab343d4"><td class="memItemLeft" align="right" valign="top"><a id="ad5ee454e2f892e189248a00fbab343d4" name="ad5ee454e2f892e189248a00fbab343d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gameTxt</b> ()</td></tr>
<tr class="memdesc:ad5ee454e2f892e189248a00fbab343d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="classgame_txt.html" title="La classe gameTxt répresente un game en mode texte.">gameTxt</a>. <br /></td></tr>
<tr class="separator:ad5ee454e2f892e189248a00fbab343d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46bebc4faf0656fd3158c3ea5d34a5f" id="r_ac46bebc4faf0656fd3158c3ea5d34a5f"><td class="memItemLeft" align="right" valign="top"><a id="ac46bebc4faf0656fd3158c3ea5d34a5f" name="ac46bebc4faf0656fd3158c3ea5d34a5f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~gameTxt</b> ()</td></tr>
<tr class="memdesc:ac46bebc4faf0656fd3158c3ea5d34a5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de la classe <a class="el" href="classgame_txt.html" title="La classe gameTxt répresente un game en mode texte.">gameTxt</a>. <br /></td></tr>
<tr class="separator:ac46bebc4faf0656fd3158c3ea5d34a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c62b1b0a51e731dc5a5b14cc4d0b6d5" id="r_a0c62b1b0a51e731dc5a5b14cc4d0b6d5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0c62b1b0a51e731dc5a5b14cc4d0b6d5">isMoveValid</a> (<a class="el" href="struct_chess_1_1_position.html">Chess::Position</a> present, <a class="el" href="struct_chess_1_1_position.html">Chess::Position</a> future, <a class="el" href="struct_chess_1_1_en_passant.html">Chess::EnPassant</a> *S_enPassant, <a class="el" href="struct_chess_1_1_castling.html">Chess::Castling</a> *S_castling, <a class="el" href="struct_chess_1_1_promotion.html">Chess::Promotion</a> *S_promotion)</td></tr>
<tr class="memdesc:a0c62b1b0a51e731dc5a5b14cc4d0b6d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifier si un mouvement est valide.  <br /></td></tr>
<tr class="separator:a0c62b1b0a51e731dc5a5b14cc4d0b6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa226007db8848ec1c9d328a0e65f800" id="r_aaa226007db8848ec1c9d328a0e65f800"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaa226007db8848ec1c9d328a0e65f800">makeTheMove</a> (<a class="el" href="struct_chess_1_1_position.html">Chess::Position</a> present, <a class="el" href="struct_chess_1_1_position.html">Chess::Position</a> future, <a class="el" href="struct_chess_1_1_en_passant.html">Chess::EnPassant</a> *S_enPassant, <a class="el" href="struct_chess_1_1_castling.html">Chess::Castling</a> *S_castling, <a class="el" href="struct_chess_1_1_promotion.html">Chess::Promotion</a> *S_promotion)</td></tr>
<tr class="memdesc:aaa226007db8848ec1c9d328a0e65f800"><td class="mdescLeft">&#160;</td><td class="mdescRight">Faire un mouvement.  <br /></td></tr>
<tr class="separator:aaa226007db8848ec1c9d328a0e65f800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a52080c9e1e8096f88ca8f18448bb0a" id="r_a6a52080c9e1e8096f88ca8f18448bb0a"><td class="memItemLeft" align="right" valign="top"><a id="a6a52080c9e1e8096f88ca8f18448bb0a" name="a6a52080c9e1e8096f88ca8f18448bb0a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>newGame</b> ()</td></tr>
<tr class="memdesc:a6a52080c9e1e8096f88ca8f18448bb0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nouveau jeu. <br /></td></tr>
<tr class="separator:a6a52080c9e1e8096f88ca8f18448bb0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2587bbf024e3528c6b9bdd98b27c0531" id="r_a2587bbf024e3528c6b9bdd98b27c0531"><td class="memItemLeft" align="right" valign="top"><a id="a2587bbf024e3528c6b9bdd98b27c0531" name="a2587bbf024e3528c6b9bdd98b27c0531"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>movePiece</b> ()</td></tr>
<tr class="memdesc:a2587bbf024e3528c6b9bdd98b27c0531"><td class="mdescLeft">&#160;</td><td class="mdescRight">faire un move <br /></td></tr>
<tr class="separator:a2587bbf024e3528c6b9bdd98b27c0531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f972ed4e48f27ca08c3d1d4b107c5a" id="r_a91f972ed4e48f27ca08c3d1d4b107c5a"><td class="memItemLeft" align="right" valign="top"><a id="a91f972ed4e48f27ca08c3d1d4b107c5a" name="a91f972ed4e48f27ca08c3d1d4b107c5a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> ()</td></tr>
<tr class="memdesc:a91f972ed4e48f27ca08c3d1d4b107c5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executer le jeu. <br /></td></tr>
<tr class="separator:a91f972ed4e48f27ca08c3d1d4b107c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_game"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_game')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_game.html">Game</a></td></tr>
<tr class="memitem:ad59df6562a58a614fda24622d3715b65 inherit pub_methods_class_game" id="r_ad59df6562a58a614fda24622d3715b65"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>Game</b> ()</td></tr>
<tr class="memdesc:ad59df6562a58a614fda24622d3715b65 inherit pub_methods_class_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_game.html" title="The Game class represents a chess game.">Game</a> object. <br /></td></tr>
<tr class="separator:ad59df6562a58a614fda24622d3715b65 inherit pub_methods_class_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d112ca6e0e55150d2fdbc704474530 inherit pub_methods_class_game" id="r_ae3d112ca6e0e55150d2fdbc704474530"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>~Game</b> ()</td></tr>
<tr class="memdesc:ae3d112ca6e0e55150d2fdbc704474530 inherit pub_methods_class_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the <a class="el" href="class_game.html" title="The Game class represents a chess game.">Game</a> object. <br /></td></tr>
<tr class="separator:ae3d112ca6e0e55150d2fdbc704474530 inherit pub_methods_class_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abebf1e75e18652db7ec2ad12ecdee276 inherit pub_methods_class_game" id="r_abebf1e75e18652db7ec2ad12ecdee276"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#abebf1e75e18652db7ec2ad12ecdee276">movePiece</a> (<a class="el" href="struct_chess_1_1_position.html">Position</a> present, <a class="el" href="struct_chess_1_1_position.html">Position</a> future, <a class="el" href="struct_chess_1_1_en_passant.html">EnPassant</a> *S_enPassant, <a class="el" href="struct_chess_1_1_castling.html">Castling</a> *S_castling, <a class="el" href="struct_chess_1_1_promotion.html">Promotion</a> *S_promotion)</td></tr>
<tr class="memdesc:abebf1e75e18652db7ec2ad12ecdee276 inherit pub_methods_class_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves a chess piece from the present position to the future position.  <br /></td></tr>
<tr class="separator:abebf1e75e18652db7ec2ad12ecdee276 inherit pub_methods_class_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ac83fa9c3122c8d635d75121cad192 inherit pub_methods_class_game" id="r_ae1ac83fa9c3122c8d635d75121cad192"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ae1ac83fa9c3122c8d635d75121cad192">castlingAllowed</a> (<a class="el" href="class_chess.html#ac9b95675fee169686b647ee309805f31">Side</a> iSide, int iColor)</td></tr>
<tr class="memdesc:ae1ac83fa9c3122c8d635d75121cad192 inherit pub_methods_class_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if castling is allowed for the specified side and color.  <br /></td></tr>
<tr class="separator:ae1ac83fa9c3122c8d635d75121cad192 inherit pub_methods_class_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aaa9dd2a4ab7c9c853658631ef75788 inherit pub_methods_class_game" id="r_a8aaa9dd2a4ab7c9c853658631ef75788"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a8aaa9dd2a4ab7c9c853658631ef75788">getPieceAtPosition</a> (<a class="el" href="struct_chess_1_1_position.html">Position</a> pos)</td></tr>
<tr class="memdesc:a8aaa9dd2a4ab7c9c853658631ef75788 inherit pub_methods_class_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the piece at the specified position.  <br /></td></tr>
<tr class="separator:a8aaa9dd2a4ab7c9c853658631ef75788 inherit pub_methods_class_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8948766a69ab8a539a7866f06fec8e47 inherit pub_methods_class_game" id="r_a8948766a69ab8a539a7866f06fec8e47"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a8948766a69ab8a539a7866f06fec8e47">getPieceAtPosition</a> (int iRow, int iColumn)</td></tr>
<tr class="memdesc:a8948766a69ab8a539a7866f06fec8e47 inherit pub_methods_class_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the piece at the specified row and column.  <br /></td></tr>
<tr class="separator:a8948766a69ab8a539a7866f06fec8e47 inherit pub_methods_class_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3602e32d9c6eeb7b73e05faaeea136 inherit pub_methods_class_game" id="r_a9d3602e32d9c6eeb7b73e05faaeea136"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a9d3602e32d9c6eeb7b73e05faaeea136">getPiece_considerMove</a> (int iRow, int iColumn, <a class="el" href="struct_chess_1_1_intended_move.html">IntendedMove</a> *intended_move=nullptr)</td></tr>
<tr class="memdesc:a9d3602e32d9c6eeb7b73e05faaeea136 inherit pub_methods_class_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the piece at the specified row and column, considering a potential move.  <br /></td></tr>
<tr class="separator:a9d3602e32d9c6eeb7b73e05faaeea136 inherit pub_methods_class_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c3e788ef32c2491f534adf10ece0be inherit pub_methods_class_game" id="r_a69c3e788ef32c2491f534adf10ece0be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_chess_1_1_under_attack.html">UnderAttack</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a69c3e788ef32c2491f534adf10ece0be">isUnderAttack</a> (int iRow, int iColumn, int iColor, <a class="el" href="struct_chess_1_1_intended_move.html">IntendedMove</a> *pintended_move=nullptr)</td></tr>
<tr class="memdesc:a69c3e788ef32c2491f534adf10ece0be inherit pub_methods_class_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the specified position is under attack by the specified color.  <br /></td></tr>
<tr class="separator:a69c3e788ef32c2491f534adf10ece0be inherit pub_methods_class_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3829cc3ac175130da78a26c443d8993 inherit pub_methods_class_game" id="r_ab3829cc3ac175130da78a26c443d8993"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ab3829cc3ac175130da78a26c443d8993">isReachable</a> (int iRow, int iColumn, int iColor)</td></tr>
<tr class="memdesc:ab3829cc3ac175130da78a26c443d8993 inherit pub_methods_class_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the specified position is reachable by the specified color.  <br /></td></tr>
<tr class="separator:ab3829cc3ac175130da78a26c443d8993 inherit pub_methods_class_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f7edaf959aca1a69aa694545cf7e5d inherit pub_methods_class_game" id="r_a40f7edaf959aca1a69aa694545cf7e5d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a40f7edaf959aca1a69aa694545cf7e5d">isSquareOccupied</a> (int iRow, int iColumn)</td></tr>
<tr class="memdesc:a40f7edaf959aca1a69aa694545cf7e5d inherit pub_methods_class_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the specified square is occupied.  <br /></td></tr>
<tr class="separator:a40f7edaf959aca1a69aa694545cf7e5d inherit pub_methods_class_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be9597be3dbea71dd6b5953a723cc0b inherit pub_methods_class_game" id="r_a3be9597be3dbea71dd6b5953a723cc0b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a3be9597be3dbea71dd6b5953a723cc0b">isPathFree</a> (<a class="el" href="struct_chess_1_1_position.html">Position</a> startingPos, <a class="el" href="struct_chess_1_1_position.html">Position</a> finishingPos, int iDirection)</td></tr>
<tr class="memdesc:a3be9597be3dbea71dd6b5953a723cc0b inherit pub_methods_class_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the path between two positions is free of obstacles.  <br /></td></tr>
<tr class="separator:a3be9597be3dbea71dd6b5953a723cc0b inherit pub_methods_class_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2a1077c90a44c0c8542593195baf72 inherit pub_methods_class_game" id="r_a4b2a1077c90a44c0c8542593195baf72"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a4b2a1077c90a44c0c8542593195baf72">canBeBlocked</a> (<a class="el" href="struct_chess_1_1_position.html">Position</a> startingPos, <a class="el" href="struct_chess_1_1_position.html">Position</a> finishinPos, int iDirection)</td></tr>
<tr class="memdesc:a4b2a1077c90a44c0c8542593195baf72 inherit pub_methods_class_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a piece can be blocked between two positions.  <br /></td></tr>
<tr class="separator:a4b2a1077c90a44c0c8542593195baf72 inherit pub_methods_class_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775813340f0770f5a40737063e475129 inherit pub_methods_class_game" id="r_a775813340f0770f5a40737063e475129"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a775813340f0770f5a40737063e475129">isCheckMate</a> ()</td></tr>
<tr class="memdesc:a775813340f0770f5a40737063e475129 inherit pub_methods_class_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the game is in a checkmate state.  <br /></td></tr>
<tr class="separator:a775813340f0770f5a40737063e475129 inherit pub_methods_class_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3aad9ee90f823d24302ca362ac97488 inherit pub_methods_class_game" id="r_ae3aad9ee90f823d24302ca362ac97488"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ae3aad9ee90f823d24302ca362ac97488">isKingInCheck</a> (int iColor, <a class="el" href="struct_chess_1_1_intended_move.html">IntendedMove</a> *intended_move=nullptr)</td></tr>
<tr class="memdesc:ae3aad9ee90f823d24302ca362ac97488 inherit pub_methods_class_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the king of the specified color is in check.  <br /></td></tr>
<tr class="separator:ae3aad9ee90f823d24302ca362ac97488 inherit pub_methods_class_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40be483385aa5a120d8ccc34043b0d3c inherit pub_methods_class_game" id="r_a40be483385aa5a120d8ccc34043b0d3c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a40be483385aa5a120d8ccc34043b0d3c">playerKingInCheck</a> (<a class="el" href="struct_chess_1_1_intended_move.html">IntendedMove</a> *intended_move=nullptr)</td></tr>
<tr class="memdesc:a40be483385aa5a120d8ccc34043b0d3c inherit pub_methods_class_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the player's king is in check.  <br /></td></tr>
<tr class="separator:a40be483385aa5a120d8ccc34043b0d3c inherit pub_methods_class_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3283a3477d4c07a96f6775a490ea3cc inherit pub_methods_class_game" id="r_aa3283a3477d4c07a96f6775a490ea3cc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#aa3283a3477d4c07a96f6775a490ea3cc">wouldKingBeInCheck</a> (char chPiece, <a class="el" href="struct_chess_1_1_position.html">Position</a> present, <a class="el" href="struct_chess_1_1_position.html">Position</a> future, <a class="el" href="struct_chess_1_1_en_passant.html">EnPassant</a> *S_enPassant)</td></tr>
<tr class="memdesc:aa3283a3477d4c07a96f6775a490ea3cc inherit pub_methods_class_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the specified move would put the king in check.  <br /></td></tr>
<tr class="separator:aa3283a3477d4c07a96f6775a490ea3cc inherit pub_methods_class_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fef02e2be5caf10ddb225777c6789a2 inherit pub_methods_class_game" id="r_a6fef02e2be5caf10ddb225777c6789a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_chess_1_1_position.html">Position</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a6fef02e2be5caf10ddb225777c6789a2">findKing</a> (int iColor)</td></tr>
<tr class="memdesc:a6fef02e2be5caf10ddb225777c6789a2 inherit pub_methods_class_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the position of the king of the specified color.  <br /></td></tr>
<tr class="separator:a6fef02e2be5caf10ddb225777c6789a2 inherit pub_methods_class_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a2aca2b710ba18f466bc50d7311f1f inherit pub_methods_class_game" id="r_a38a2aca2b710ba18f466bc50d7311f1f"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>changeTurns</b> ()</td></tr>
<tr class="memdesc:a38a2aca2b710ba18f466bc50d7311f1f inherit pub_methods_class_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the turns between players. <br /></td></tr>
<tr class="separator:a38a2aca2b710ba18f466bc50d7311f1f inherit pub_methods_class_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0284b5c2b280c9f4f6801dc6d24612ec inherit pub_methods_class_game" id="r_a0284b5c2b280c9f4f6801dc6d24612ec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a0284b5c2b280c9f4f6801dc6d24612ec">isFinished</a> ()</td></tr>
<tr class="memdesc:a0284b5c2b280c9f4f6801dc6d24612ec inherit pub_methods_class_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the game has finished.  <br /></td></tr>
<tr class="separator:a0284b5c2b280c9f4f6801dc6d24612ec inherit pub_methods_class_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae182d917809114f43da68294741a0844 inherit pub_methods_class_game" id="r_ae182d917809114f43da68294741a0844"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ae182d917809114f43da68294741a0844">getCurrentTurn</a> ()</td></tr>
<tr class="memdesc:ae182d917809114f43da68294741a0844 inherit pub_methods_class_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current turn.  <br /></td></tr>
<tr class="separator:ae182d917809114f43da68294741a0844 inherit pub_methods_class_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaceec8bb090a840162683c47e5fdfa7b inherit pub_methods_class_game" id="r_aaceec8bb090a840162683c47e5fdfa7b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#aaceec8bb090a840162683c47e5fdfa7b">getOpponentColor</a> ()</td></tr>
<tr class="memdesc:aaceec8bb090a840162683c47e5fdfa7b inherit pub_methods_class_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the opponent's color.  <br /></td></tr>
<tr class="separator:aaceec8bb090a840162683c47e5fdfa7b inherit pub_methods_class_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31393a7f17f93d91699fd1816169974 inherit pub_methods_class_game" id="r_aa31393a7f17f93d91699fd1816169974"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#aa31393a7f17f93d91699fd1816169974">parseMove</a> (string move, <a class="el" href="struct_chess_1_1_position.html">Position</a> *pFrom, <a class="el" href="struct_chess_1_1_position.html">Position</a> *pTo, char *chPromoted=nullptr)</td></tr>
<tr class="memdesc:aa31393a7f17f93d91699fd1816169974 inherit pub_methods_class_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses the move string and extracts the from and to positions, and the promoted piece.  <br /></td></tr>
<tr class="separator:aa31393a7f17f93d91699fd1816169974 inherit pub_methods_class_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad545724d0c57be8e3b37f450894e6979 inherit pub_methods_class_game" id="r_ad545724d0c57be8e3b37f450894e6979"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ad545724d0c57be8e3b37f450894e6979">logMove</a> (string &amp;to_record)</td></tr>
<tr class="memdesc:ad545724d0c57be8e3b37f450894e6979 inherit pub_methods_class_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs the move to the record.  <br /></td></tr>
<tr class="separator:ad545724d0c57be8e3b37f450894e6979 inherit pub_methods_class_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad7d4d6873fd7dbb172945f5ef42097 inherit pub_methods_class_game" id="r_a9ad7d4d6873fd7dbb172945f5ef42097"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a9ad7d4d6873fd7dbb172945f5ef42097">getLastMove</a> ()</td></tr>
<tr class="memdesc:a9ad7d4d6873fd7dbb172945f5ef42097 inherit pub_methods_class_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the last move.  <br /></td></tr>
<tr class="separator:a9ad7d4d6873fd7dbb172945f5ef42097 inherit pub_methods_class_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f756aa99b2be8aee7a797a71a6e3125 inherit pub_methods_class_game" id="r_a1f756aa99b2be8aee7a797a71a6e3125"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>deleteLastMove</b> ()</td></tr>
<tr class="memdesc:a1f756aa99b2be8aee7a797a71a6e3125 inherit pub_methods_class_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the last move from the record. <br /></td></tr>
<tr class="separator:a1f756aa99b2be8aee7a797a71a6e3125 inherit pub_methods_class_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_chess"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_class_chess')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_chess.html">Chess</a></td></tr>
<tr class="memitem:ae6af60e5bc01bd4b79873de8cb807a6c inherit pub_types_class_chess" id="r_ae6af60e5bc01bd4b79873de8cb807a6c"><td class="memItemLeft" align="right" valign="top"><a id="ae6af60e5bc01bd4b79873de8cb807a6c" name="ae6af60e5bc01bd4b79873de8cb807a6c"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess.html#ae6af60e5bc01bd4b79873de8cb807a6c">PieceColor</a> { <b>WHITE_PIECE</b> = 0
, <b>BLACK_PIECE</b> = 1
 }</td></tr>
<tr class="memdesc:ae6af60e5bc01bd4b79873de8cb807a6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration Les couleurs des pieces. <br /></td></tr>
<tr class="separator:ae6af60e5bc01bd4b79873de8cb807a6c inherit pub_types_class_chess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a9aca8f18e9b7c7852f920b8c9d9b3 inherit pub_types_class_chess" id="r_ab9a9aca8f18e9b7c7852f920b8c9d9b3"><td class="memItemLeft" align="right" valign="top"><a id="ab9a9aca8f18e9b7c7852f920b8c9d9b3" name="ab9a9aca8f18e9b7c7852f920b8c9d9b3"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess.html#ab9a9aca8f18e9b7c7852f920b8c9d9b3">Player</a> { <b>WHITE_PLAYER</b> = 0
, <b>BLACK_PLAYER</b> = 1
 }</td></tr>
<tr class="memdesc:ab9a9aca8f18e9b7c7852f920b8c9d9b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration Les joueurs. <br /></td></tr>
<tr class="separator:ab9a9aca8f18e9b7c7852f920b8c9d9b3 inherit pub_types_class_chess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b95675fee169686b647ee309805f31 inherit pub_types_class_chess" id="r_ac9b95675fee169686b647ee309805f31"><td class="memItemLeft" align="right" valign="top"><a id="ac9b95675fee169686b647ee309805f31" name="ac9b95675fee169686b647ee309805f31"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess.html#ac9b95675fee169686b647ee309805f31">Side</a> { <b>QUEEN_SIDE</b> = 2
, <b>KING_SIDE</b> = 3
 }</td></tr>
<tr class="memdesc:ac9b95675fee169686b647ee309805f31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration Les directions. <br /></td></tr>
<tr class="separator:ac9b95675fee169686b647ee309805f31 inherit pub_types_class_chess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81ab81f1903a6fd3b0b5aaf1ac166d9 inherit pub_types_class_chess" id="r_ab81ab81f1903a6fd3b0b5aaf1ac166d9"><td class="memItemLeft" align="right" valign="top"><a id="ab81ab81f1903a6fd3b0b5aaf1ac166d9" name="ab81ab81f1903a6fd3b0b5aaf1ac166d9"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess.html#ab81ab81f1903a6fd3b0b5aaf1ac166d9">Direction</a> { <b>HORIZONTAL</b> = 0
, <b>VERTICAL</b>
, <b>DIAGONAL</b>
, <b>L_SHAPE</b>
 }</td></tr>
<tr class="memdesc:ab81ab81f1903a6fd3b0b5aaf1ac166d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration Les directions. <br /></td></tr>
<tr class="separator:ab81ab81f1903a6fd3b0b5aaf1ac166d9 inherit pub_types_class_chess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_chess"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_methods_class_chess')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_chess.html">Chess</a></td></tr>
<tr class="memitem:aff2b08644cfed30664ca91cef92e4ae0 inherit pub_static_methods_class_chess" id="r_aff2b08644cfed30664ca91cef92e4ae0"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess.html#aff2b08644cfed30664ca91cef92e4ae0">getPieceColor</a> (char chPiece)</td></tr>
<tr class="memdesc:aff2b08644cfed30664ca91cef92e4ae0 inherit pub_static_methods_class_chess"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prendre le couleur d'une piece.  <br /></td></tr>
<tr class="separator:aff2b08644cfed30664ca91cef92e4ae0 inherit pub_static_methods_class_chess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fca11d96543327c3c769a090d862c00 inherit pub_static_methods_class_chess" id="r_a4fca11d96543327c3c769a090d862c00"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess.html#a4fca11d96543327c3c769a090d862c00">isWhitePiece</a> (char chPiece)</td></tr>
<tr class="memdesc:a4fca11d96543327c3c769a090d862c00 inherit pub_static_methods_class_chess"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifier si une piece est blanc.  <br /></td></tr>
<tr class="separator:a4fca11d96543327c3c769a090d862c00 inherit pub_static_methods_class_chess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821a4639c752326b11a0884a1bd56a23 inherit pub_static_methods_class_chess" id="r_a821a4639c752326b11a0884a1bd56a23"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess.html#a821a4639c752326b11a0884a1bd56a23">isBlackPiece</a> (char chPiece)</td></tr>
<tr class="memdesc:a821a4639c752326b11a0884a1bd56a23 inherit pub_static_methods_class_chess"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifier si une piece est noir.  <br /></td></tr>
<tr class="separator:a821a4639c752326b11a0884a1bd56a23 inherit pub_static_methods_class_chess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521d70bd4772d2b113f6388b5c5c7d0b inherit pub_static_methods_class_chess" id="r_a521d70bd4772d2b113f6388b5c5c7d0b"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess.html#a521d70bd4772d2b113f6388b5c5c7d0b">describePiece</a> (char chPiece)</td></tr>
<tr class="memdesc:a521d70bd4772d2b113f6388b5c5c7d0b inherit pub_static_methods_class_chess"><td class="mdescLeft">&#160;</td><td class="mdescRight">Description d'une piece.  <br /></td></tr>
<tr class="separator:a521d70bd4772d2b113f6388b5c5c7d0b inherit pub_static_methods_class_chess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_game"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_class_game')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_game.html">Game</a></td></tr>
<tr class="memitem:a7cf497c745eea50d84fba2dbafa63d39 inherit pub_attribs_class_game" id="r_a7cf497c745eea50d84fba2dbafa63d39"><td class="memItemLeft" align="right" valign="top">
vector&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>white_captured</b></td></tr>
<tr class="separator:a7cf497c745eea50d84fba2dbafa63d39 inherit pub_attribs_class_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2176cdbd3c7534b038c20c9a2471ad7b inherit pub_attribs_class_game" id="r_a2176cdbd3c7534b038c20c9a2471ad7b"><td class="memItemLeft" align="right" valign="top">
vector&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>black_captured</b></td></tr>
<tr class="separator:a2176cdbd3c7534b038c20c9a2471ad7b inherit pub_attribs_class_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa666dda64942fd8a1ba6fe1974882dda inherit pub_attribs_class_game" id="r_aa666dda64942fd8a1ba6fe1974882dda"><td class="memItemLeft" align="right" valign="top">
deque&lt; <a class="el" href="struct_game_1_1_round.html">Round</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>rounds</b></td></tr>
<tr class="separator:aa666dda64942fd8a1ba6fe1974882dda inherit pub_attribs_class_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>La classe <a class="el" href="classgame_txt.html" title="La classe gameTxt répresente un game en mode texte.">gameTxt</a> répresente un game en mode texte. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0c62b1b0a51e731dc5a5b14cc4d0b6d5" name="a0c62b1b0a51e731dc5a5b14cc4d0b6d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c62b1b0a51e731dc5a5b14cc4d0b6d5">&#9670;&#160;</a></span>isMoveValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gameTxt::isMoveValid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_chess_1_1_position.html">Chess::Position</a></td>          <td class="paramname"><span class="paramname"><em>present</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_chess_1_1_position.html">Chess::Position</a></td>          <td class="paramname"><span class="paramname"><em>future</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_chess_1_1_en_passant.html">Chess::EnPassant</a> *</td>          <td class="paramname"><span class="paramname"><em>S_enPassant</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_chess_1_1_castling.html">Chess::Castling</a> *</td>          <td class="paramname"><span class="paramname"><em>S_castling</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_chess_1_1_promotion.html">Chess::Promotion</a> *</td>          <td class="paramname"><span class="paramname"><em>S_promotion</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifier si un mouvement est valide. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">present</td><td>La position actuelle de la piece. </td></tr>
    <tr><td class="paramname">future</td><td>La position future de la piece. </td></tr>
    <tr><td class="paramname">S_enPassant</td><td>Pointeur vers l'objet EnPassant. </td></tr>
    <tr><td class="paramname">S_castling</td><td>Pointeur vers l'objet Castling. </td></tr>
    <tr><td class="paramname">S_promotion</td><td>Pointeur vers l'objet Promotion. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool True si le mouvement est valide, False sinon. </dd></dl>

</div>
</div>
<a id="aaa226007db8848ec1c9d328a0e65f800" name="aaa226007db8848ec1c9d328a0e65f800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa226007db8848ec1c9d328a0e65f800">&#9670;&#160;</a></span>makeTheMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gameTxt::makeTheMove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_chess_1_1_position.html">Chess::Position</a></td>          <td class="paramname"><span class="paramname"><em>present</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_chess_1_1_position.html">Chess::Position</a></td>          <td class="paramname"><span class="paramname"><em>future</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_chess_1_1_en_passant.html">Chess::EnPassant</a> *</td>          <td class="paramname"><span class="paramname"><em>S_enPassant</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_chess_1_1_castling.html">Chess::Castling</a> *</td>          <td class="paramname"><span class="paramname"><em>S_castling</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_chess_1_1_promotion.html">Chess::Promotion</a> *</td>          <td class="paramname"><span class="paramname"><em>S_promotion</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Faire un mouvement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">present</td><td>La position actuelle de la piece. </td></tr>
    <tr><td class="paramname">future</td><td>La position future de la piece. </td></tr>
    <tr><td class="paramname">S_enPassant</td><td>Pointeur vers l'objet EnPassant. </td></tr>
    <tr><td class="paramname">S_castling</td><td>Pointeur vers l'objet Castling. </td></tr>
    <tr><td class="paramname">S_promotion</td><td>Pointeur vers l'objet Promotion. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="game_txt_8h_source.html">gameTxt.h</a></li>
<li>src/<b>gameTxt.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
