<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess Projet: Game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Chess Projet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_game-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Game Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_game.html" title="The Game class represents a chess game.">Game</a> class represents a chess game.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_game_8h_source.html">Game.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Game:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game.png" usemap="#Game_map" alt=""/>
  <map id="Game_map" name="Game_map">
<area href="class_chess.html" title="La classe Chess répresente un game." alt="Chess" shape="rect" coords="0,0,58,24"/>
<area href="classgame_txt.html" title="La classe gameTxt répresente un game en mode texte." alt="gameTxt" shape="rect" coords="0,112,58,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_game_1_1_round.html">Round</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a round of moves.  <a href="struct_game_1_1_round.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad59df6562a58a614fda24622d3715b65" id="r_ad59df6562a58a614fda24622d3715b65"><td class="memItemLeft" align="right" valign="top"><a id="ad59df6562a58a614fda24622d3715b65" name="ad59df6562a58a614fda24622d3715b65"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Game</b> ()</td></tr>
<tr class="memdesc:ad59df6562a58a614fda24622d3715b65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_game.html" title="The Game class represents a chess game.">Game</a> object. <br /></td></tr>
<tr class="separator:ad59df6562a58a614fda24622d3715b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d112ca6e0e55150d2fdbc704474530" id="r_ae3d112ca6e0e55150d2fdbc704474530"><td class="memItemLeft" align="right" valign="top"><a id="ae3d112ca6e0e55150d2fdbc704474530" name="ae3d112ca6e0e55150d2fdbc704474530"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~Game</b> ()</td></tr>
<tr class="memdesc:ae3d112ca6e0e55150d2fdbc704474530"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the <a class="el" href="class_game.html" title="The Game class represents a chess game.">Game</a> object. <br /></td></tr>
<tr class="separator:ae3d112ca6e0e55150d2fdbc704474530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abebf1e75e18652db7ec2ad12ecdee276" id="r_abebf1e75e18652db7ec2ad12ecdee276"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abebf1e75e18652db7ec2ad12ecdee276">movePiece</a> (<a class="el" href="struct_chess_1_1_position.html">Position</a> present, <a class="el" href="struct_chess_1_1_position.html">Position</a> future, <a class="el" href="struct_chess_1_1_en_passant.html">EnPassant</a> *S_enPassant, <a class="el" href="struct_chess_1_1_castling.html">Castling</a> *S_castling, <a class="el" href="struct_chess_1_1_promotion.html">Promotion</a> *S_promotion)</td></tr>
<tr class="memdesc:abebf1e75e18652db7ec2ad12ecdee276"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves a chess piece from the present position to the future position.  <br /></td></tr>
<tr class="separator:abebf1e75e18652db7ec2ad12ecdee276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ac83fa9c3122c8d635d75121cad192" id="r_ae1ac83fa9c3122c8d635d75121cad192"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae1ac83fa9c3122c8d635d75121cad192">castlingAllowed</a> (<a class="el" href="class_chess.html#ac9b95675fee169686b647ee309805f31">Side</a> iSide, int iColor)</td></tr>
<tr class="memdesc:ae1ac83fa9c3122c8d635d75121cad192"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if castling is allowed for the specified side and color.  <br /></td></tr>
<tr class="separator:ae1ac83fa9c3122c8d635d75121cad192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aaa9dd2a4ab7c9c853658631ef75788" id="r_a8aaa9dd2a4ab7c9c853658631ef75788"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8aaa9dd2a4ab7c9c853658631ef75788">getPieceAtPosition</a> (<a class="el" href="struct_chess_1_1_position.html">Position</a> pos)</td></tr>
<tr class="memdesc:a8aaa9dd2a4ab7c9c853658631ef75788"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the piece at the specified position.  <br /></td></tr>
<tr class="separator:a8aaa9dd2a4ab7c9c853658631ef75788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8948766a69ab8a539a7866f06fec8e47" id="r_a8948766a69ab8a539a7866f06fec8e47"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8948766a69ab8a539a7866f06fec8e47">getPieceAtPosition</a> (int iRow, int iColumn)</td></tr>
<tr class="memdesc:a8948766a69ab8a539a7866f06fec8e47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the piece at the specified row and column.  <br /></td></tr>
<tr class="separator:a8948766a69ab8a539a7866f06fec8e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3602e32d9c6eeb7b73e05faaeea136" id="r_a9d3602e32d9c6eeb7b73e05faaeea136"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9d3602e32d9c6eeb7b73e05faaeea136">getPiece_considerMove</a> (int iRow, int iColumn, <a class="el" href="struct_chess_1_1_intended_move.html">IntendedMove</a> *intended_move=nullptr)</td></tr>
<tr class="memdesc:a9d3602e32d9c6eeb7b73e05faaeea136"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the piece at the specified row and column, considering a potential move.  <br /></td></tr>
<tr class="separator:a9d3602e32d9c6eeb7b73e05faaeea136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c3e788ef32c2491f534adf10ece0be" id="r_a69c3e788ef32c2491f534adf10ece0be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_chess_1_1_under_attack.html">UnderAttack</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a69c3e788ef32c2491f534adf10ece0be">isUnderAttack</a> (int iRow, int iColumn, int iColor, <a class="el" href="struct_chess_1_1_intended_move.html">IntendedMove</a> *pintended_move=nullptr)</td></tr>
<tr class="memdesc:a69c3e788ef32c2491f534adf10ece0be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the specified position is under attack by the specified color.  <br /></td></tr>
<tr class="separator:a69c3e788ef32c2491f534adf10ece0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3829cc3ac175130da78a26c443d8993" id="r_ab3829cc3ac175130da78a26c443d8993"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab3829cc3ac175130da78a26c443d8993">isReachable</a> (int iRow, int iColumn, int iColor)</td></tr>
<tr class="memdesc:ab3829cc3ac175130da78a26c443d8993"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the specified position is reachable by the specified color.  <br /></td></tr>
<tr class="separator:ab3829cc3ac175130da78a26c443d8993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f7edaf959aca1a69aa694545cf7e5d" id="r_a40f7edaf959aca1a69aa694545cf7e5d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a40f7edaf959aca1a69aa694545cf7e5d">isSquareOccupied</a> (int iRow, int iColumn)</td></tr>
<tr class="memdesc:a40f7edaf959aca1a69aa694545cf7e5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the specified square is occupied.  <br /></td></tr>
<tr class="separator:a40f7edaf959aca1a69aa694545cf7e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be9597be3dbea71dd6b5953a723cc0b" id="r_a3be9597be3dbea71dd6b5953a723cc0b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3be9597be3dbea71dd6b5953a723cc0b">isPathFree</a> (<a class="el" href="struct_chess_1_1_position.html">Position</a> startingPos, <a class="el" href="struct_chess_1_1_position.html">Position</a> finishingPos, int iDirection)</td></tr>
<tr class="memdesc:a3be9597be3dbea71dd6b5953a723cc0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the path between two positions is free of obstacles.  <br /></td></tr>
<tr class="separator:a3be9597be3dbea71dd6b5953a723cc0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2a1077c90a44c0c8542593195baf72" id="r_a4b2a1077c90a44c0c8542593195baf72"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4b2a1077c90a44c0c8542593195baf72">canBeBlocked</a> (<a class="el" href="struct_chess_1_1_position.html">Position</a> startingPos, <a class="el" href="struct_chess_1_1_position.html">Position</a> finishinPos, int iDirection)</td></tr>
<tr class="memdesc:a4b2a1077c90a44c0c8542593195baf72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a piece can be blocked between two positions.  <br /></td></tr>
<tr class="separator:a4b2a1077c90a44c0c8542593195baf72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775813340f0770f5a40737063e475129" id="r_a775813340f0770f5a40737063e475129"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a775813340f0770f5a40737063e475129">isCheckMate</a> ()</td></tr>
<tr class="memdesc:a775813340f0770f5a40737063e475129"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the game is in a checkmate state.  <br /></td></tr>
<tr class="separator:a775813340f0770f5a40737063e475129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3aad9ee90f823d24302ca362ac97488" id="r_ae3aad9ee90f823d24302ca362ac97488"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae3aad9ee90f823d24302ca362ac97488">isKingInCheck</a> (int iColor, <a class="el" href="struct_chess_1_1_intended_move.html">IntendedMove</a> *intended_move=nullptr)</td></tr>
<tr class="memdesc:ae3aad9ee90f823d24302ca362ac97488"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the king of the specified color is in check.  <br /></td></tr>
<tr class="separator:ae3aad9ee90f823d24302ca362ac97488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40be483385aa5a120d8ccc34043b0d3c" id="r_a40be483385aa5a120d8ccc34043b0d3c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a40be483385aa5a120d8ccc34043b0d3c">playerKingInCheck</a> (<a class="el" href="struct_chess_1_1_intended_move.html">IntendedMove</a> *intended_move=nullptr)</td></tr>
<tr class="memdesc:a40be483385aa5a120d8ccc34043b0d3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the player's king is in check.  <br /></td></tr>
<tr class="separator:a40be483385aa5a120d8ccc34043b0d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3283a3477d4c07a96f6775a490ea3cc" id="r_aa3283a3477d4c07a96f6775a490ea3cc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa3283a3477d4c07a96f6775a490ea3cc">wouldKingBeInCheck</a> (char chPiece, <a class="el" href="struct_chess_1_1_position.html">Position</a> present, <a class="el" href="struct_chess_1_1_position.html">Position</a> future, <a class="el" href="struct_chess_1_1_en_passant.html">EnPassant</a> *S_enPassant)</td></tr>
<tr class="memdesc:aa3283a3477d4c07a96f6775a490ea3cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the specified move would put the king in check.  <br /></td></tr>
<tr class="separator:aa3283a3477d4c07a96f6775a490ea3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fef02e2be5caf10ddb225777c6789a2" id="r_a6fef02e2be5caf10ddb225777c6789a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_chess_1_1_position.html">Position</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6fef02e2be5caf10ddb225777c6789a2">findKing</a> (int iColor)</td></tr>
<tr class="memdesc:a6fef02e2be5caf10ddb225777c6789a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the position of the king of the specified color.  <br /></td></tr>
<tr class="separator:a6fef02e2be5caf10ddb225777c6789a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a2aca2b710ba18f466bc50d7311f1f" id="r_a38a2aca2b710ba18f466bc50d7311f1f"><td class="memItemLeft" align="right" valign="top"><a id="a38a2aca2b710ba18f466bc50d7311f1f" name="a38a2aca2b710ba18f466bc50d7311f1f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>changeTurns</b> ()</td></tr>
<tr class="memdesc:a38a2aca2b710ba18f466bc50d7311f1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the turns between players. <br /></td></tr>
<tr class="separator:a38a2aca2b710ba18f466bc50d7311f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0284b5c2b280c9f4f6801dc6d24612ec" id="r_a0284b5c2b280c9f4f6801dc6d24612ec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0284b5c2b280c9f4f6801dc6d24612ec">isFinished</a> ()</td></tr>
<tr class="memdesc:a0284b5c2b280c9f4f6801dc6d24612ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the game has finished.  <br /></td></tr>
<tr class="separator:a0284b5c2b280c9f4f6801dc6d24612ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae182d917809114f43da68294741a0844" id="r_ae182d917809114f43da68294741a0844"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae182d917809114f43da68294741a0844">getCurrentTurn</a> ()</td></tr>
<tr class="memdesc:ae182d917809114f43da68294741a0844"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current turn.  <br /></td></tr>
<tr class="separator:ae182d917809114f43da68294741a0844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaceec8bb090a840162683c47e5fdfa7b" id="r_aaceec8bb090a840162683c47e5fdfa7b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaceec8bb090a840162683c47e5fdfa7b">getOpponentColor</a> ()</td></tr>
<tr class="memdesc:aaceec8bb090a840162683c47e5fdfa7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the opponent's color.  <br /></td></tr>
<tr class="separator:aaceec8bb090a840162683c47e5fdfa7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31393a7f17f93d91699fd1816169974" id="r_aa31393a7f17f93d91699fd1816169974"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa31393a7f17f93d91699fd1816169974">parseMove</a> (string move, <a class="el" href="struct_chess_1_1_position.html">Position</a> *pFrom, <a class="el" href="struct_chess_1_1_position.html">Position</a> *pTo, char *chPromoted=nullptr)</td></tr>
<tr class="memdesc:aa31393a7f17f93d91699fd1816169974"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses the move string and extracts the from and to positions, and the promoted piece.  <br /></td></tr>
<tr class="separator:aa31393a7f17f93d91699fd1816169974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad545724d0c57be8e3b37f450894e6979" id="r_ad545724d0c57be8e3b37f450894e6979"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad545724d0c57be8e3b37f450894e6979">logMove</a> (string &amp;to_record)</td></tr>
<tr class="memdesc:ad545724d0c57be8e3b37f450894e6979"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs the move to the record.  <br /></td></tr>
<tr class="separator:ad545724d0c57be8e3b37f450894e6979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad7d4d6873fd7dbb172945f5ef42097" id="r_a9ad7d4d6873fd7dbb172945f5ef42097"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9ad7d4d6873fd7dbb172945f5ef42097">getLastMove</a> ()</td></tr>
<tr class="memdesc:a9ad7d4d6873fd7dbb172945f5ef42097"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the last move.  <br /></td></tr>
<tr class="separator:a9ad7d4d6873fd7dbb172945f5ef42097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f756aa99b2be8aee7a797a71a6e3125" id="r_a1f756aa99b2be8aee7a797a71a6e3125"><td class="memItemLeft" align="right" valign="top"><a id="a1f756aa99b2be8aee7a797a71a6e3125" name="a1f756aa99b2be8aee7a797a71a6e3125"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deleteLastMove</b> ()</td></tr>
<tr class="memdesc:a1f756aa99b2be8aee7a797a71a6e3125"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the last move from the record. <br /></td></tr>
<tr class="separator:a1f756aa99b2be8aee7a797a71a6e3125"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7cf497c745eea50d84fba2dbafa63d39" id="r_a7cf497c745eea50d84fba2dbafa63d39"><td class="memItemLeft" align="right" valign="top"><a id="a7cf497c745eea50d84fba2dbafa63d39" name="a7cf497c745eea50d84fba2dbafa63d39"></a>
vector&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>white_captured</b></td></tr>
<tr class="separator:a7cf497c745eea50d84fba2dbafa63d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2176cdbd3c7534b038c20c9a2471ad7b" id="r_a2176cdbd3c7534b038c20c9a2471ad7b"><td class="memItemLeft" align="right" valign="top"><a id="a2176cdbd3c7534b038c20c9a2471ad7b" name="a2176cdbd3c7534b038c20c9a2471ad7b"></a>
vector&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>black_captured</b></td></tr>
<tr class="separator:a2176cdbd3c7534b038c20c9a2471ad7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa666dda64942fd8a1ba6fe1974882dda" id="r_aa666dda64942fd8a1ba6fe1974882dda"><td class="memItemLeft" align="right" valign="top"><a id="aa666dda64942fd8a1ba6fe1974882dda" name="aa666dda64942fd8a1ba6fe1974882dda"></a>
deque&lt; <a class="el" href="struct_game_1_1_round.html">Round</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>rounds</b></td></tr>
<tr class="separator:aa666dda64942fd8a1ba6fe1974882dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_chess"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_class_chess')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_chess.html">Chess</a></td></tr>
<tr class="memitem:ae6af60e5bc01bd4b79873de8cb807a6c inherit pub_types_class_chess" id="r_ae6af60e5bc01bd4b79873de8cb807a6c"><td class="memItemLeft" align="right" valign="top"><a id="ae6af60e5bc01bd4b79873de8cb807a6c" name="ae6af60e5bc01bd4b79873de8cb807a6c"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess.html#ae6af60e5bc01bd4b79873de8cb807a6c">PieceColor</a> { <b>WHITE_PIECE</b> = 0
, <b>BLACK_PIECE</b> = 1
 }</td></tr>
<tr class="memdesc:ae6af60e5bc01bd4b79873de8cb807a6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration Les couleurs des pieces. <br /></td></tr>
<tr class="separator:ae6af60e5bc01bd4b79873de8cb807a6c inherit pub_types_class_chess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a9aca8f18e9b7c7852f920b8c9d9b3 inherit pub_types_class_chess" id="r_ab9a9aca8f18e9b7c7852f920b8c9d9b3"><td class="memItemLeft" align="right" valign="top"><a id="ab9a9aca8f18e9b7c7852f920b8c9d9b3" name="ab9a9aca8f18e9b7c7852f920b8c9d9b3"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess.html#ab9a9aca8f18e9b7c7852f920b8c9d9b3">Player</a> { <b>WHITE_PLAYER</b> = 0
, <b>BLACK_PLAYER</b> = 1
 }</td></tr>
<tr class="memdesc:ab9a9aca8f18e9b7c7852f920b8c9d9b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration Les joueurs. <br /></td></tr>
<tr class="separator:ab9a9aca8f18e9b7c7852f920b8c9d9b3 inherit pub_types_class_chess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b95675fee169686b647ee309805f31 inherit pub_types_class_chess" id="r_ac9b95675fee169686b647ee309805f31"><td class="memItemLeft" align="right" valign="top"><a id="ac9b95675fee169686b647ee309805f31" name="ac9b95675fee169686b647ee309805f31"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess.html#ac9b95675fee169686b647ee309805f31">Side</a> { <b>QUEEN_SIDE</b> = 2
, <b>KING_SIDE</b> = 3
 }</td></tr>
<tr class="memdesc:ac9b95675fee169686b647ee309805f31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration Les directions. <br /></td></tr>
<tr class="separator:ac9b95675fee169686b647ee309805f31 inherit pub_types_class_chess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81ab81f1903a6fd3b0b5aaf1ac166d9 inherit pub_types_class_chess" id="r_ab81ab81f1903a6fd3b0b5aaf1ac166d9"><td class="memItemLeft" align="right" valign="top"><a id="ab81ab81f1903a6fd3b0b5aaf1ac166d9" name="ab81ab81f1903a6fd3b0b5aaf1ac166d9"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess.html#ab81ab81f1903a6fd3b0b5aaf1ac166d9">Direction</a> { <b>HORIZONTAL</b> = 0
, <b>VERTICAL</b>
, <b>DIAGONAL</b>
, <b>L_SHAPE</b>
 }</td></tr>
<tr class="memdesc:ab81ab81f1903a6fd3b0b5aaf1ac166d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration Les directions. <br /></td></tr>
<tr class="separator:ab81ab81f1903a6fd3b0b5aaf1ac166d9 inherit pub_types_class_chess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_chess"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_methods_class_chess')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_chess.html">Chess</a></td></tr>
<tr class="memitem:aff2b08644cfed30664ca91cef92e4ae0 inherit pub_static_methods_class_chess" id="r_aff2b08644cfed30664ca91cef92e4ae0"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess.html#aff2b08644cfed30664ca91cef92e4ae0">getPieceColor</a> (char chPiece)</td></tr>
<tr class="memdesc:aff2b08644cfed30664ca91cef92e4ae0 inherit pub_static_methods_class_chess"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prendre le couleur d'une piece.  <br /></td></tr>
<tr class="separator:aff2b08644cfed30664ca91cef92e4ae0 inherit pub_static_methods_class_chess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fca11d96543327c3c769a090d862c00 inherit pub_static_methods_class_chess" id="r_a4fca11d96543327c3c769a090d862c00"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess.html#a4fca11d96543327c3c769a090d862c00">isWhitePiece</a> (char chPiece)</td></tr>
<tr class="memdesc:a4fca11d96543327c3c769a090d862c00 inherit pub_static_methods_class_chess"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifier si une piece est blanc.  <br /></td></tr>
<tr class="separator:a4fca11d96543327c3c769a090d862c00 inherit pub_static_methods_class_chess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821a4639c752326b11a0884a1bd56a23 inherit pub_static_methods_class_chess" id="r_a821a4639c752326b11a0884a1bd56a23"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess.html#a821a4639c752326b11a0884a1bd56a23">isBlackPiece</a> (char chPiece)</td></tr>
<tr class="memdesc:a821a4639c752326b11a0884a1bd56a23 inherit pub_static_methods_class_chess"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifier si une piece est noir.  <br /></td></tr>
<tr class="separator:a821a4639c752326b11a0884a1bd56a23 inherit pub_static_methods_class_chess"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521d70bd4772d2b113f6388b5c5c7d0b inherit pub_static_methods_class_chess" id="r_a521d70bd4772d2b113f6388b5c5c7d0b"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chess.html#a521d70bd4772d2b113f6388b5c5c7d0b">describePiece</a> (char chPiece)</td></tr>
<tr class="memdesc:a521d70bd4772d2b113f6388b5c5c7d0b inherit pub_static_methods_class_chess"><td class="mdescLeft">&#160;</td><td class="mdescRight">Description d'une piece.  <br /></td></tr>
<tr class="separator:a521d70bd4772d2b113f6388b5c5c7d0b inherit pub_static_methods_class_chess"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_game.html" title="The Game class represents a chess game.">Game</a> class represents a chess game. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4b2a1077c90a44c0c8542593195baf72" name="a4b2a1077c90a44c0c8542593195baf72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b2a1077c90a44c0c8542593195baf72">&#9670;&#160;</a></span>canBeBlocked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Game::canBeBlocked </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_chess_1_1_position.html">Position</a></td>          <td class="paramname"><span class="paramname"><em>startingPos</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_chess_1_1_position.html">Position</a></td>          <td class="paramname"><span class="paramname"><em>finishinPos</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>iDirection</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if a piece can be blocked between two positions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startingPos</td><td>The starting position. </td></tr>
    <tr><td class="paramname">finishinPos</td><td>The finishing position. </td></tr>
    <tr><td class="paramname">iDirection</td><td>The direction of movement. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the piece can be blocked, false otherwise. </dd></dl>

</div>
</div>
<a id="ae1ac83fa9c3122c8d635d75121cad192" name="ae1ac83fa9c3122c8d635d75121cad192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1ac83fa9c3122c8d635d75121cad192">&#9670;&#160;</a></span>castlingAllowed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Game::castlingAllowed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_chess.html#ac9b95675fee169686b647ee309805f31">Side</a></td>          <td class="paramname"><span class="paramname"><em>iSide</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>iColor</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if castling is allowed for the specified side and color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iSide</td><td>The side (WHITE or BLACK). </td></tr>
    <tr><td class="paramname">iColor</td><td>The color (WHITE or BLACK). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if castling is allowed, false otherwise. </dd></dl>

</div>
</div>
<a id="a6fef02e2be5caf10ddb225777c6789a2" name="a6fef02e2be5caf10ddb225777c6789a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fef02e2be5caf10ddb225777c6789a2">&#9670;&#160;</a></span>findKing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_chess_1_1_position.html">Chess::Position</a> Game::findKing </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>iColor</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds the position of the king of the specified color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iColor</td><td>The color (WHITE or BLACK). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The position of the king. </dd></dl>

</div>
</div>
<a id="ae182d917809114f43da68294741a0844" name="ae182d917809114f43da68294741a0844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae182d917809114f43da68294741a0844">&#9670;&#160;</a></span>getCurrentTurn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Game::getCurrentTurn </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current turn. </p>
<dl class="section return"><dt>Returns</dt><dd>The current turn. </dd></dl>

</div>
</div>
<a id="a9ad7d4d6873fd7dbb172945f5ef42097" name="a9ad7d4d6873fd7dbb172945f5ef42097"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ad7d4d6873fd7dbb172945f5ef42097">&#9670;&#160;</a></span>getLastMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Game::getLastMove </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the last move. </p>
<dl class="section return"><dt>Returns</dt><dd>The last move. </dd></dl>

</div>
</div>
<a id="aaceec8bb090a840162683c47e5fdfa7b" name="aaceec8bb090a840162683c47e5fdfa7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaceec8bb090a840162683c47e5fdfa7b">&#9670;&#160;</a></span>getOpponentColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Game::getOpponentColor </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the opponent's color. </p>
<dl class="section return"><dt>Returns</dt><dd>The opponent's color. </dd></dl>

</div>
</div>
<a id="a9d3602e32d9c6eeb7b73e05faaeea136" name="a9d3602e32d9c6eeb7b73e05faaeea136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d3602e32d9c6eeb7b73e05faaeea136">&#9670;&#160;</a></span>getPiece_considerMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Game::getPiece_considerMove </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>iRow</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>iColumn</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_chess_1_1_intended_move.html">IntendedMove</a> *</td>          <td class="paramname"><span class="paramname"><em>intended_move</em><span class="paramdefsep"> = </span><span class="paramdefval">nullptr</span></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the piece at the specified row and column, considering a potential move. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iRow</td><td>The row. </td></tr>
    <tr><td class="paramname">iColumn</td><td>The column. </td></tr>
    <tr><td class="paramname">intended_move</td><td>Pointer to the IntendedMove object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The piece at the specified row and column, considering the intended move. </dd></dl>

</div>
</div>
<a id="a8948766a69ab8a539a7866f06fec8e47" name="a8948766a69ab8a539a7866f06fec8e47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8948766a69ab8a539a7866f06fec8e47">&#9670;&#160;</a></span>getPieceAtPosition() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Game::getPieceAtPosition </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>iRow</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>iColumn</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the piece at the specified row and column. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iRow</td><td>The row. </td></tr>
    <tr><td class="paramname">iColumn</td><td>The column. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The piece at the specified row and column. </dd></dl>

</div>
</div>
<a id="a8aaa9dd2a4ab7c9c853658631ef75788" name="a8aaa9dd2a4ab7c9c853658631ef75788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aaa9dd2a4ab7c9c853658631ef75788">&#9670;&#160;</a></span>getPieceAtPosition() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Game::getPieceAtPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_chess_1_1_position.html">Position</a></td>          <td class="paramname"><span class="paramname"><em>pos</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the piece at the specified position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>The position. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The piece at the position. </dd></dl>

</div>
</div>
<a id="a775813340f0770f5a40737063e475129" name="a775813340f0770f5a40737063e475129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a775813340f0770f5a40737063e475129">&#9670;&#160;</a></span>isCheckMate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Game::isCheckMate </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the game is in a checkmate state. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the game is in checkmate, false otherwise. </dd></dl>

</div>
</div>
<a id="a0284b5c2b280c9f4f6801dc6d24612ec" name="a0284b5c2b280c9f4f6801dc6d24612ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0284b5c2b280c9f4f6801dc6d24612ec">&#9670;&#160;</a></span>isFinished()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Game::isFinished </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the game has finished. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the game has finished, false otherwise. </dd></dl>

</div>
</div>
<a id="ae3aad9ee90f823d24302ca362ac97488" name="ae3aad9ee90f823d24302ca362ac97488"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3aad9ee90f823d24302ca362ac97488">&#9670;&#160;</a></span>isKingInCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Game::isKingInCheck </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>iColor</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_chess_1_1_intended_move.html">IntendedMove</a> *</td>          <td class="paramname"><span class="paramname"><em>intended_move</em><span class="paramdefsep"> = </span><span class="paramdefval">nullptr</span></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the king of the specified color is in check. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iColor</td><td>The color (WHITE or BLACK). </td></tr>
    <tr><td class="paramname">intended_move</td><td>Pointer to the IntendedMove object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the king is in check, false otherwise. </dd></dl>

</div>
</div>
<a id="a3be9597be3dbea71dd6b5953a723cc0b" name="a3be9597be3dbea71dd6b5953a723cc0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3be9597be3dbea71dd6b5953a723cc0b">&#9670;&#160;</a></span>isPathFree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Game::isPathFree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_chess_1_1_position.html">Position</a></td>          <td class="paramname"><span class="paramname"><em>startingPos</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_chess_1_1_position.html">Position</a></td>          <td class="paramname"><span class="paramname"><em>finishingPos</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>iDirection</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the path between two positions is free of obstacles. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startingPos</td><td>The starting position. </td></tr>
    <tr><td class="paramname">finishingPos</td><td>The finishing position. </td></tr>
    <tr><td class="paramname">iDirection</td><td>The direction of movement. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the path is free, false otherwise. </dd></dl>

</div>
</div>
<a id="ab3829cc3ac175130da78a26c443d8993" name="ab3829cc3ac175130da78a26c443d8993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3829cc3ac175130da78a26c443d8993">&#9670;&#160;</a></span>isReachable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Game::isReachable </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>iRow</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>iColumn</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>iColor</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the specified position is reachable by the specified color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iRow</td><td>The row. </td></tr>
    <tr><td class="paramname">iColumn</td><td>The column. </td></tr>
    <tr><td class="paramname">iColor</td><td>The color (WHITE or BLACK). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the position is reachable, false otherwise. </dd></dl>

</div>
</div>
<a id="a40f7edaf959aca1a69aa694545cf7e5d" name="a40f7edaf959aca1a69aa694545cf7e5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40f7edaf959aca1a69aa694545cf7e5d">&#9670;&#160;</a></span>isSquareOccupied()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Game::isSquareOccupied </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>iRow</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>iColumn</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the specified square is occupied. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iRow</td><td>The row. </td></tr>
    <tr><td class="paramname">iColumn</td><td>The column. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the square is occupied, false otherwise. </dd></dl>

</div>
</div>
<a id="a69c3e788ef32c2491f534adf10ece0be" name="a69c3e788ef32c2491f534adf10ece0be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69c3e788ef32c2491f534adf10ece0be">&#9670;&#160;</a></span>isUnderAttack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_chess_1_1_under_attack.html">Chess::UnderAttack</a> Game::isUnderAttack </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>iRow</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>iColumn</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>iColor</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_chess_1_1_intended_move.html">IntendedMove</a> *</td>          <td class="paramname"><span class="paramname"><em>pintended_move</em><span class="paramdefsep"> = </span><span class="paramdefval">nullptr</span></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the specified position is under attack by the specified color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iRow</td><td>The row. </td></tr>
    <tr><td class="paramname">iColumn</td><td>The column. </td></tr>
    <tr><td class="paramname">iColor</td><td>The color (WHITE or BLACK). </td></tr>
    <tr><td class="paramname">pintended_move</td><td>Pointer to the IntendedMove object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The UnderAttack value indicating the attack status. </dd></dl>

</div>
</div>
<a id="ad545724d0c57be8e3b37f450894e6979" name="ad545724d0c57be8e3b37f450894e6979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad545724d0c57be8e3b37f450894e6979">&#9670;&#160;</a></span>logMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::logMove </td>
          <td>(</td>
          <td class="paramtype">string &amp;</td>          <td class="paramname"><span class="paramname"><em>to_record</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logs the move to the record. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">to_record</td><td>The string to record the move. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abebf1e75e18652db7ec2ad12ecdee276" name="abebf1e75e18652db7ec2ad12ecdee276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abebf1e75e18652db7ec2ad12ecdee276">&#9670;&#160;</a></span>movePiece()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::movePiece </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_chess_1_1_position.html">Position</a></td>          <td class="paramname"><span class="paramname"><em>present</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_chess_1_1_position.html">Position</a></td>          <td class="paramname"><span class="paramname"><em>future</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_chess_1_1_en_passant.html">EnPassant</a> *</td>          <td class="paramname"><span class="paramname"><em>S_enPassant</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_chess_1_1_castling.html">Castling</a> *</td>          <td class="paramname"><span class="paramname"><em>S_castling</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_chess_1_1_promotion.html">Promotion</a> *</td>          <td class="paramname"><span class="paramname"><em>S_promotion</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves a chess piece from the present position to the future position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">present</td><td>The present position of the piece. </td></tr>
    <tr><td class="paramname">future</td><td>The future position of the piece. </td></tr>
    <tr><td class="paramname">S_enPassant</td><td>Pointer to the EnPassant object. </td></tr>
    <tr><td class="paramname">S_castling</td><td>Pointer to the Castling object. </td></tr>
    <tr><td class="paramname">S_promotion</td><td>Pointer to the Promotion object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa31393a7f17f93d91699fd1816169974" name="aa31393a7f17f93d91699fd1816169974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa31393a7f17f93d91699fd1816169974">&#9670;&#160;</a></span>parseMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::parseMove </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>move</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_chess_1_1_position.html">Position</a> *</td>          <td class="paramname"><span class="paramname"><em>pFrom</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_chess_1_1_position.html">Position</a> *</td>          <td class="paramname"><span class="paramname"><em>pTo</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>chPromoted</em><span class="paramdefsep"> = </span><span class="paramdefval">nullptr</span></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses the move string and extracts the from and to positions, and the promoted piece. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">move</td><td>The move string. </td></tr>
    <tr><td class="paramname">pFrom</td><td>Pointer to the Position object to store the from position. </td></tr>
    <tr><td class="paramname">pTo</td><td>Pointer to the Position object to store the to position. </td></tr>
    <tr><td class="paramname">chPromoted</td><td>Pointer to the char variable to store the promoted piece. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a40be483385aa5a120d8ccc34043b0d3c" name="a40be483385aa5a120d8ccc34043b0d3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40be483385aa5a120d8ccc34043b0d3c">&#9670;&#160;</a></span>playerKingInCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Game::playerKingInCheck </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_chess_1_1_intended_move.html">IntendedMove</a> *</td>          <td class="paramname"><span class="paramname"><em>intended_move</em><span class="paramdefsep"> = </span><span class="paramdefval">nullptr</span></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the player's king is in check. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">intended_move</td><td>Pointer to the IntendedMove object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the player's king is in check, false otherwise. </dd></dl>

</div>
</div>
<a id="aa3283a3477d4c07a96f6775a490ea3cc" name="aa3283a3477d4c07a96f6775a490ea3cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3283a3477d4c07a96f6775a490ea3cc">&#9670;&#160;</a></span>wouldKingBeInCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Game::wouldKingBeInCheck </td>
          <td>(</td>
          <td class="paramtype">char</td>          <td class="paramname"><span class="paramname"><em>chPiece</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_chess_1_1_position.html">Position</a></td>          <td class="paramname"><span class="paramname"><em>present</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_chess_1_1_position.html">Position</a></td>          <td class="paramname"><span class="paramname"><em>future</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_chess_1_1_en_passant.html">EnPassant</a> *</td>          <td class="paramname"><span class="paramname"><em>S_enPassant</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the specified move would put the king in check. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chPiece</td><td>The piece to be moved. </td></tr>
    <tr><td class="paramname">present</td><td>The present position of the piece. </td></tr>
    <tr><td class="paramname">future</td><td>The future position of the piece. </td></tr>
    <tr><td class="paramname">S_enPassant</td><td>Pointer to the EnPassant object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the move would put the king in check, false otherwise. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_game_8h_source.html">Game.h</a></li>
<li>src/<b>Game.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
