<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess Projet: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Chess Projet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">gameTxt Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgame_txt.html">gameTxt</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>black_captured</b> (defined in <a class="el" href="class_game.html">Game</a>)</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>BLACK_PIECE</b> enum value (defined in <a class="el" href="class_chess.html">Chess</a>)</td><td class="entry"><a class="el" href="class_chess.html">Chess</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BLACK_PLAYER</b> enum value (defined in <a class="el" href="class_chess.html">Chess</a>)</td><td class="entry"><a class="el" href="class_chess.html">Chess</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_game.html#a4b2a1077c90a44c0c8542593195baf72">canBeBlocked</a>(Position startingPos, Position finishinPos, int iDirection)</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game.html#ae1ac83fa9c3122c8d635d75121cad192">castlingAllowed</a>(Side iSide, int iColor)</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_game.html#a38a2aca2b710ba18f466bc50d7311f1f">changeTurns</a>()</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game.html#a1f756aa99b2be8aee7a797a71a6e3125">deleteLastMove</a>()</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_chess.html#a521d70bd4772d2b113f6388b5c5c7d0b">describePiece</a>(char chPiece)</td><td class="entry"><a class="el" href="class_chess.html">Chess</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DIAGONAL</b> enum value (defined in <a class="el" href="class_chess.html">Chess</a>)</td><td class="entry"><a class="el" href="class_chess.html">Chess</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_chess.html#ab81ab81f1903a6fd3b0b5aaf1ac166d9">Direction</a> enum name</td><td class="entry"><a class="el" href="class_chess.html">Chess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game.html#a6fef02e2be5caf10ddb225777c6789a2">findKing</a>(int iColor)</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game</a>()</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_txt.html#ad5ee454e2f892e189248a00fbab343d4">gameTxt</a>()</td><td class="entry"><a class="el" href="classgame_txt.html">gameTxt</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_game.html#ae182d917809114f43da68294741a0844">getCurrentTurn</a>()</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game.html#a9ad7d4d6873fd7dbb172945f5ef42097">getLastMove</a>()</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_game.html#aaceec8bb090a840162683c47e5fdfa7b">getOpponentColor</a>()</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game.html#a9d3602e32d9c6eeb7b73e05faaeea136">getPiece_considerMove</a>(int iRow, int iColumn, IntendedMove *intended_move=nullptr)</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_game.html#a8aaa9dd2a4ab7c9c853658631ef75788">getPieceAtPosition</a>(Position pos)</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game.html#a8948766a69ab8a539a7866f06fec8e47">getPieceAtPosition</a>(int iRow, int iColumn)</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_chess.html#aff2b08644cfed30664ca91cef92e4ae0">getPieceColor</a>(char chPiece)</td><td class="entry"><a class="el" href="class_chess.html">Chess</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HORIZONTAL</b> enum value (defined in <a class="el" href="class_chess.html">Chess</a>)</td><td class="entry"><a class="el" href="class_chess.html">Chess</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_chess.html#a821a4639c752326b11a0884a1bd56a23">isBlackPiece</a>(char chPiece)</td><td class="entry"><a class="el" href="class_chess.html">Chess</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game.html#a775813340f0770f5a40737063e475129">isCheckMate</a>()</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_game.html#a0284b5c2b280c9f4f6801dc6d24612ec">isFinished</a>()</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game.html#ae3aad9ee90f823d24302ca362ac97488">isKingInCheck</a>(int iColor, IntendedMove *intended_move=nullptr)</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgame_txt.html#a0c62b1b0a51e731dc5a5b14cc4d0b6d5">isMoveValid</a>(Chess::Position present, Chess::Position future, Chess::EnPassant *S_enPassant, Chess::Castling *S_castling, Chess::Promotion *S_promotion)</td><td class="entry"><a class="el" href="classgame_txt.html">gameTxt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game.html#a3be9597be3dbea71dd6b5953a723cc0b">isPathFree</a>(Position startingPos, Position finishingPos, int iDirection)</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_game.html#ab3829cc3ac175130da78a26c443d8993">isReachable</a>(int iRow, int iColumn, int iColor)</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game.html#a40f7edaf959aca1a69aa694545cf7e5d">isSquareOccupied</a>(int iRow, int iColumn)</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_game.html#a69c3e788ef32c2491f534adf10ece0be">isUnderAttack</a>(int iRow, int iColumn, int iColor, IntendedMove *pintended_move=nullptr)</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chess.html#a4fca11d96543327c3c769a090d862c00">isWhitePiece</a>(char chPiece)</td><td class="entry"><a class="el" href="class_chess.html">Chess</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>KING_SIDE</b> enum value (defined in <a class="el" href="class_chess.html">Chess</a>)</td><td class="entry"><a class="el" href="class_chess.html">Chess</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>L_SHAPE</b> enum value (defined in <a class="el" href="class_chess.html">Chess</a>)</td><td class="entry"><a class="el" href="class_chess.html">Chess</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_game.html#ad545724d0c57be8e3b37f450894e6979">logMove</a>(string &amp;to_record)</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_txt.html#aaa226007db8848ec1c9d328a0e65f800">makeTheMove</a>(Chess::Position present, Chess::Position future, Chess::EnPassant *S_enPassant, Chess::Castling *S_castling, Chess::Promotion *S_promotion)</td><td class="entry"><a class="el" href="classgame_txt.html">gameTxt</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgame_txt.html#a2587bbf024e3528c6b9bdd98b27c0531">movePiece</a>()</td><td class="entry"><a class="el" href="classgame_txt.html">gameTxt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game.html#abebf1e75e18652db7ec2ad12ecdee276">Game::movePiece</a>(Position present, Position future, EnPassant *S_enPassant, Castling *S_castling, Promotion *S_promotion)</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgame_txt.html#a6a52080c9e1e8096f88ca8f18448bb0a">newGame</a>()</td><td class="entry"><a class="el" href="classgame_txt.html">gameTxt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game.html#aa31393a7f17f93d91699fd1816169974">parseMove</a>(string move, Position *pFrom, Position *pTo, char *chPromoted=nullptr)</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_chess.html#ae6af60e5bc01bd4b79873de8cb807a6c">PieceColor</a> enum name</td><td class="entry"><a class="el" href="class_chess.html">Chess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chess.html#ab9a9aca8f18e9b7c7852f920b8c9d9b3">Player</a> enum name</td><td class="entry"><a class="el" href="class_chess.html">Chess</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_game.html#a40be483385aa5a120d8ccc34043b0d3c">playerKingInCheck</a>(IntendedMove *intended_move=nullptr)</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>QUEEN_SIDE</b> enum value (defined in <a class="el" href="class_chess.html">Chess</a>)</td><td class="entry"><a class="el" href="class_chess.html">Chess</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>rounds</b> (defined in <a class="el" href="class_game.html">Game</a>)</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_txt.html#a91f972ed4e48f27ca08c3d1d4b107c5a">run</a>()</td><td class="entry"><a class="el" href="classgame_txt.html">gameTxt</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_chess.html#ac9b95675fee169686b647ee309805f31">Side</a> enum name</td><td class="entry"><a class="el" href="class_chess.html">Chess</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>VERTICAL</b> enum value (defined in <a class="el" href="class_chess.html">Chess</a>)</td><td class="entry"><a class="el" href="class_chess.html">Chess</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>white_captured</b> (defined in <a class="el" href="class_game.html">Game</a>)</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WHITE_PIECE</b> enum value (defined in <a class="el" href="class_chess.html">Chess</a>)</td><td class="entry"><a class="el" href="class_chess.html">Chess</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>WHITE_PLAYER</b> enum value (defined in <a class="el" href="class_chess.html">Chess</a>)</td><td class="entry"><a class="el" href="class_chess.html">Chess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game.html#aa3283a3477d4c07a96f6775a490ea3cc">wouldKingBeInCheck</a>(char chPiece, Position present, Position future, EnPassant *S_enPassant)</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_game.html#ae3d112ca6e0e55150d2fdbc704474530">~Game</a>()</td><td class="entry"><a class="el" href="class_game.html">Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgame_txt.html#ac46bebc4faf0656fd3158c3ea5d34a5f">~gameTxt</a>()</td><td class="entry"><a class="el" href="classgame_txt.html">gameTxt</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
