<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess Projet: GUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Chess Projet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_g_u_i-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GUI Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa7c70ce9a17cf81087e09005c1b48c29" id="r_aa7c70ce9a17cf81087e09005c1b48c29"><td class="memItemLeft" align="right" valign="top"><a id="aa7c70ce9a17cf81087e09005c1b48c29" name="aa7c70ce9a17cf81087e09005c1b48c29"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:aa7c70ce9a17cf81087e09005c1b48c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c245c86e23113b4083c58fd4e4c66e1" id="r_a4c245c86e23113b4083c58fd4e4c66e1"><td class="memItemLeft" align="right" valign="top"><a id="a4c245c86e23113b4083c58fd4e4c66e1" name="a4c245c86e23113b4083c58fd4e4c66e1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createWindow</b> ()</td></tr>
<tr class="separator:a4c245c86e23113b4083c58fd4e4c66e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e27dc679dcef3e2da4e576ba8df652b" id="r_a0e27dc679dcef3e2da4e576ba8df652b"><td class="memItemLeft" align="right" valign="top"><a id="a0e27dc679dcef3e2da4e576ba8df652b" name="a0e27dc679dcef3e2da4e576ba8df652b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createRenderer</b> ()</td></tr>
<tr class="separator:a0e27dc679dcef3e2da4e576ba8df652b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208935822f1a26aa191caec866ea068f" id="r_a208935822f1a26aa191caec866ea068f"><td class="memItemLeft" align="right" valign="top"><a id="a208935822f1a26aa191caec866ea068f" name="a208935822f1a26aa191caec866ea068f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loadImages</b> ()</td></tr>
<tr class="separator:a208935822f1a26aa191caec866ea068f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6b5efd11f6a0a0a9e49bc3ac3cbd5e" id="r_a3e6b5efd11f6a0a0a9e49bc3ac3cbd5e"><td class="memItemLeft" align="right" valign="top"><a id="a3e6b5efd11f6a0a0a9e49bc3ac3cbd5e" name="a3e6b5efd11f6a0a0a9e49bc3ac3cbd5e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>drawBoard</b> ()</td></tr>
<tr class="separator:a3e6b5efd11f6a0a0a9e49bc3ac3cbd5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1af8a9a1c1ea2f042ffcfbb0137752" id="r_aea1af8a9a1c1ea2f042ffcfbb0137752"><td class="memItemLeft" align="right" valign="top"><a id="aea1af8a9a1c1ea2f042ffcfbb0137752" name="aea1af8a9a1c1ea2f042ffcfbb0137752"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>handleMouseClick</b> ()</td></tr>
<tr class="separator:aea1af8a9a1c1ea2f042ffcfbb0137752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb1bbf67599ec566f7e30dd56a0f75e" id="r_a6bb1bbf67599ec566f7e30dd56a0f75e"><td class="memItemLeft" align="right" valign="top"><a id="a6bb1bbf67599ec566f7e30dd56a0f75e" name="a6bb1bbf67599ec566f7e30dd56a0f75e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cleanup</b> ()</td></tr>
<tr class="separator:a6bb1bbf67599ec566f7e30dd56a0f75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_g_u_i_8h_source.html">GUI.h</a></li>
<li>src/<b>GUI.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
