<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess Projet: Chess Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Chess Projet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_chess-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Chess Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>La classe <a class="el" href="class_chess.html" title="La classe Chess répresente un game.">Chess</a> répresente un game.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_chess_8h_source.html">Chess.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Chess:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_chess.png" usemap="#Chess_map" alt=""/>
  <map id="Chess_map" name="Chess_map">
<area href="class_game.html" title="The Game class represents a chess game." alt="Game" shape="rect" coords="0,56,58,80"/>
<area href="classgame_txt.html" title="La classe gameTxt répresente un game en mode texte." alt="gameTxt" shape="rect" coords="0,112,58,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_chess_1_1_attacker.html">Attacker</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure <a class="el" href="struct_chess_1_1_attacker.html" title="Structure Attacker.">Attacker</a>.  <a href="struct_chess_1_1_attacker.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_chess_1_1_castling.html">Castling</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure <a class="el" href="struct_chess_1_1_castling.html" title="Structure Castling.">Castling</a>.  <a href="struct_chess_1_1_castling.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_chess_1_1_en_passant.html">EnPassant</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure <a class="el" href="struct_chess_1_1_en_passant.html" title="Structure EnPassant.">EnPassant</a>.  <a href="struct_chess_1_1_en_passant.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_chess_1_1_intended_move.html">IntendedMove</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure <a class="el" href="struct_chess_1_1_intended_move.html" title="Structure IntendedMove.">IntendedMove</a>.  <a href="struct_chess_1_1_intended_move.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_chess_1_1_position.html">Position</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure <a class="el" href="struct_chess_1_1_position.html" title="Structure Position.">Position</a>.  <a href="struct_chess_1_1_position.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_chess_1_1_promotion.html">Promotion</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure <a class="el" href="struct_chess_1_1_promotion.html" title="Structure Promotion.">Promotion</a>.  <a href="struct_chess_1_1_promotion.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_chess_1_1_under_attack.html">UnderAttack</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure <a class="el" href="struct_chess_1_1_under_attack.html" title="Structure UnderAttack.">UnderAttack</a>.  <a href="struct_chess_1_1_under_attack.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae6af60e5bc01bd4b79873de8cb807a6c" id="r_ae6af60e5bc01bd4b79873de8cb807a6c"><td class="memItemLeft" align="right" valign="top"><a id="ae6af60e5bc01bd4b79873de8cb807a6c" name="ae6af60e5bc01bd4b79873de8cb807a6c"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae6af60e5bc01bd4b79873de8cb807a6c">PieceColor</a> { <b>WHITE_PIECE</b> = 0
, <b>BLACK_PIECE</b> = 1
 }</td></tr>
<tr class="memdesc:ae6af60e5bc01bd4b79873de8cb807a6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration Les couleurs des pieces. <br /></td></tr>
<tr class="separator:ae6af60e5bc01bd4b79873de8cb807a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a9aca8f18e9b7c7852f920b8c9d9b3" id="r_ab9a9aca8f18e9b7c7852f920b8c9d9b3"><td class="memItemLeft" align="right" valign="top"><a id="ab9a9aca8f18e9b7c7852f920b8c9d9b3" name="ab9a9aca8f18e9b7c7852f920b8c9d9b3"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab9a9aca8f18e9b7c7852f920b8c9d9b3">Player</a> { <b>WHITE_PLAYER</b> = 0
, <b>BLACK_PLAYER</b> = 1
 }</td></tr>
<tr class="memdesc:ab9a9aca8f18e9b7c7852f920b8c9d9b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration Les joueurs. <br /></td></tr>
<tr class="separator:ab9a9aca8f18e9b7c7852f920b8c9d9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b95675fee169686b647ee309805f31" id="r_ac9b95675fee169686b647ee309805f31"><td class="memItemLeft" align="right" valign="top"><a id="ac9b95675fee169686b647ee309805f31" name="ac9b95675fee169686b647ee309805f31"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac9b95675fee169686b647ee309805f31">Side</a> { <b>QUEEN_SIDE</b> = 2
, <b>KING_SIDE</b> = 3
 }</td></tr>
<tr class="memdesc:ac9b95675fee169686b647ee309805f31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration Les directions. <br /></td></tr>
<tr class="separator:ac9b95675fee169686b647ee309805f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81ab81f1903a6fd3b0b5aaf1ac166d9" id="r_ab81ab81f1903a6fd3b0b5aaf1ac166d9"><td class="memItemLeft" align="right" valign="top"><a id="ab81ab81f1903a6fd3b0b5aaf1ac166d9" name="ab81ab81f1903a6fd3b0b5aaf1ac166d9"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab81ab81f1903a6fd3b0b5aaf1ac166d9">Direction</a> { <b>HORIZONTAL</b> = 0
, <b>VERTICAL</b>
, <b>DIAGONAL</b>
, <b>L_SHAPE</b>
 }</td></tr>
<tr class="memdesc:ab81ab81f1903a6fd3b0b5aaf1ac166d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration Les directions. <br /></td></tr>
<tr class="separator:ab81ab81f1903a6fd3b0b5aaf1ac166d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aff2b08644cfed30664ca91cef92e4ae0" id="r_aff2b08644cfed30664ca91cef92e4ae0"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aff2b08644cfed30664ca91cef92e4ae0">getPieceColor</a> (char chPiece)</td></tr>
<tr class="memdesc:aff2b08644cfed30664ca91cef92e4ae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prendre le couleur d'une piece.  <br /></td></tr>
<tr class="separator:aff2b08644cfed30664ca91cef92e4ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fca11d96543327c3c769a090d862c00" id="r_a4fca11d96543327c3c769a090d862c00"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4fca11d96543327c3c769a090d862c00">isWhitePiece</a> (char chPiece)</td></tr>
<tr class="memdesc:a4fca11d96543327c3c769a090d862c00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifier si une piece est blanc.  <br /></td></tr>
<tr class="separator:a4fca11d96543327c3c769a090d862c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821a4639c752326b11a0884a1bd56a23" id="r_a821a4639c752326b11a0884a1bd56a23"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a821a4639c752326b11a0884a1bd56a23">isBlackPiece</a> (char chPiece)</td></tr>
<tr class="memdesc:a821a4639c752326b11a0884a1bd56a23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifier si une piece est noir.  <br /></td></tr>
<tr class="separator:a821a4639c752326b11a0884a1bd56a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521d70bd4772d2b113f6388b5c5c7d0b" id="r_a521d70bd4772d2b113f6388b5c5c7d0b"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a521d70bd4772d2b113f6388b5c5c7d0b">describePiece</a> (char chPiece)</td></tr>
<tr class="memdesc:a521d70bd4772d2b113f6388b5c5c7d0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Description d'une piece.  <br /></td></tr>
<tr class="separator:a521d70bd4772d2b113f6388b5c5c7d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>La classe <a class="el" href="class_chess.html" title="La classe Chess répresente un game.">Chess</a> répresente un game. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a521d70bd4772d2b113f6388b5c5c7d0b" name="a521d70bd4772d2b113f6388b5c5c7d0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a521d70bd4772d2b113f6388b5c5c7d0b">&#9670;&#160;</a></span>describePiece()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Chess::describePiece </td>
          <td>(</td>
          <td class="paramtype">char</td>          <td class="paramname"><span class="paramname"><em>chPiece</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Description d'une piece. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chPiece</td><td>la representation de la piece. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::string la description de la piece. </dd></dl>

</div>
</div>
<a id="aff2b08644cfed30664ca91cef92e4ae0" name="aff2b08644cfed30664ca91cef92e4ae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff2b08644cfed30664ca91cef92e4ae0">&#9670;&#160;</a></span>getPieceColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Chess::getPieceColor </td>
          <td>(</td>
          <td class="paramtype">char</td>          <td class="paramname"><span class="paramname"><em>chPiece</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prendre le couleur d'une piece. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chPiece</td><td>Le charactère de la piece. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int le couleur pour la piece (0 pour blanc, 1 pour noir). </dd></dl>

</div>
</div>
<a id="a821a4639c752326b11a0884a1bd56a23" name="a821a4639c752326b11a0884a1bd56a23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a821a4639c752326b11a0884a1bd56a23">&#9670;&#160;</a></span>isBlackPiece()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Chess::isBlackPiece </td>
          <td>(</td>
          <td class="paramtype">char</td>          <td class="paramname"><span class="paramname"><em>chPiece</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Verifier si une piece est noir. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chPiece</td><td>La representation de la piece. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool True si la piece est noir, false sinon. </dd></dl>

</div>
</div>
<a id="a4fca11d96543327c3c769a090d862c00" name="a4fca11d96543327c3c769a090d862c00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fca11d96543327c3c769a090d862c00">&#9670;&#160;</a></span>isWhitePiece()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Chess::isWhitePiece </td>
          <td>(</td>
          <td class="paramtype">char</td>          <td class="paramname"><span class="paramname"><em>chPiece</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Verifier si une piece est blanc. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chPiece</td><td>La representation de la piece. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool True si la piece est blanc, False sinon. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_chess_8h_source.html">Chess.h</a></li>
<li>src/<b>Chess.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
