<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="_chess_8h_source.html"/>
<a href="_game_8h_source.html"/>
<a href="game_txt_8h_source.html"/>
<a href="_g_u_i_8h_source.html"/>
<a href="includes_8h_source.html"/>
<a href="user__interface_8h_source.html"/>
<a href="class_chess.html"/>
<a href="class_chess-members.html"/>
<a href="struct_chess_1_1_attacker.html"/>
<a href="struct_chess_1_1_attacker-members.html"/>
<a href="struct_chess_1_1_castling.html"/>
<a href="struct_chess_1_1_castling-members.html"/>
<a href="struct_chess_1_1_en_passant.html"/>
<a href="struct_chess_1_1_en_passant-members.html"/>
<a href="struct_chess_1_1_intended_move.html"/>
<a href="struct_chess_1_1_intended_move-members.html"/>
<a href="struct_chess_1_1_position.html"/>
<a href="struct_chess_1_1_position-members.html"/>
<a href="struct_chess_1_1_promotion.html"/>
<a href="struct_chess_1_1_promotion-members.html"/>
<a href="struct_chess_1_1_under_attack.html"/>
<a href="struct_chess_1_1_under_attack-members.html"/>
<a href="class_game.html"/>
<a href="class_game-members.html"/>
<a href="struct_game_1_1_round.html"/>
<a href="struct_game_1_1_round-members.html"/>
<a href="classgame_txt.html"/>
<a href="classgame_txt-members.html"/>
<a href="class_g_u_i.html"/>
<a href="class_g_u_i-members.html"/>
<a href="dir_68267d1309a1af8e8297ef4c3efbcdba.html"/>
<a href="index.html"/>
<a href="doxygen_crawl.html"/>
<a href="annotated.html"/>
<a href="classes.html"/>
<a href="hierarchy.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_enum.html"/>
<a href="functions_enum.html"/>
<a href="functions_enum.html"/>
<a href="files.html"/>
</body>
</html>
