<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess Projet: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Chess Projet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>canBeBlocked()&#160;:&#160;<a class="el" href="class_game.html#a4b2a1077c90a44c0c8542593195baf72">Game</a></li>
<li>castlingAllowed()&#160;:&#160;<a class="el" href="class_game.html#ae1ac83fa9c3122c8d635d75121cad192">Game</a></li>
<li>changeTurns()&#160;:&#160;<a class="el" href="class_game.html#a38a2aca2b710ba18f466bc50d7311f1f">Game</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>deleteLastMove()&#160;:&#160;<a class="el" href="class_game.html#a1f756aa99b2be8aee7a797a71a6e3125">Game</a></li>
<li>describePiece()&#160;:&#160;<a class="el" href="class_chess.html#a521d70bd4772d2b113f6388b5c5c7d0b">Chess</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>findKing()&#160;:&#160;<a class="el" href="class_game.html#a6fef02e2be5caf10ddb225777c6789a2">Game</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>Game()&#160;:&#160;<a class="el" href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game</a></li>
<li>gameTxt()&#160;:&#160;<a class="el" href="classgame_txt.html#ad5ee454e2f892e189248a00fbab343d4">gameTxt</a></li>
<li>getCurrentTurn()&#160;:&#160;<a class="el" href="class_game.html#ae182d917809114f43da68294741a0844">Game</a></li>
<li>getLastMove()&#160;:&#160;<a class="el" href="class_game.html#a9ad7d4d6873fd7dbb172945f5ef42097">Game</a></li>
<li>getOpponentColor()&#160;:&#160;<a class="el" href="class_game.html#aaceec8bb090a840162683c47e5fdfa7b">Game</a></li>
<li>getPiece_considerMove()&#160;:&#160;<a class="el" href="class_game.html#a9d3602e32d9c6eeb7b73e05faaeea136">Game</a></li>
<li>getPieceAtPosition()&#160;:&#160;<a class="el" href="class_game.html#a8aaa9dd2a4ab7c9c853658631ef75788">Game</a></li>
<li>getPieceColor()&#160;:&#160;<a class="el" href="class_chess.html#aff2b08644cfed30664ca91cef92e4ae0">Chess</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>isBlackPiece()&#160;:&#160;<a class="el" href="class_chess.html#a821a4639c752326b11a0884a1bd56a23">Chess</a></li>
<li>isCheckMate()&#160;:&#160;<a class="el" href="class_game.html#a775813340f0770f5a40737063e475129">Game</a></li>
<li>isFinished()&#160;:&#160;<a class="el" href="class_game.html#a0284b5c2b280c9f4f6801dc6d24612ec">Game</a></li>
<li>isKingInCheck()&#160;:&#160;<a class="el" href="class_game.html#ae3aad9ee90f823d24302ca362ac97488">Game</a></li>
<li>isMoveValid()&#160;:&#160;<a class="el" href="classgame_txt.html#a0c62b1b0a51e731dc5a5b14cc4d0b6d5">gameTxt</a></li>
<li>isPathFree()&#160;:&#160;<a class="el" href="class_game.html#a3be9597be3dbea71dd6b5953a723cc0b">Game</a></li>
<li>isReachable()&#160;:&#160;<a class="el" href="class_game.html#ab3829cc3ac175130da78a26c443d8993">Game</a></li>
<li>isSquareOccupied()&#160;:&#160;<a class="el" href="class_game.html#a40f7edaf959aca1a69aa694545cf7e5d">Game</a></li>
<li>isUnderAttack()&#160;:&#160;<a class="el" href="class_game.html#a69c3e788ef32c2491f534adf10ece0be">Game</a></li>
<li>isWhitePiece()&#160;:&#160;<a class="el" href="class_chess.html#a4fca11d96543327c3c769a090d862c00">Chess</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>logMove()&#160;:&#160;<a class="el" href="class_game.html#ad545724d0c57be8e3b37f450894e6979">Game</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>makeTheMove()&#160;:&#160;<a class="el" href="classgame_txt.html#aaa226007db8848ec1c9d328a0e65f800">gameTxt</a></li>
<li>movePiece()&#160;:&#160;<a class="el" href="class_game.html#abebf1e75e18652db7ec2ad12ecdee276">Game</a>, <a class="el" href="classgame_txt.html#a2587bbf024e3528c6b9bdd98b27c0531">gameTxt</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>newGame()&#160;:&#160;<a class="el" href="classgame_txt.html#a6a52080c9e1e8096f88ca8f18448bb0a">gameTxt</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>parseMove()&#160;:&#160;<a class="el" href="class_game.html#aa31393a7f17f93d91699fd1816169974">Game</a></li>
<li>playerKingInCheck()&#160;:&#160;<a class="el" href="class_game.html#a40be483385aa5a120d8ccc34043b0d3c">Game</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>run()&#160;:&#160;<a class="el" href="classgame_txt.html#a91f972ed4e48f27ca08c3d1d4b107c5a">gameTxt</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>wouldKingBeInCheck()&#160;:&#160;<a class="el" href="class_game.html#aa3283a3477d4c07a96f6775a490ea3cc">Game</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Game()&#160;:&#160;<a class="el" href="class_game.html#ae3d112ca6e0e55150d2fdbc704474530">Game</a></li>
<li>~gameTxt()&#160;:&#160;<a class="el" href="classgame_txt.html#ac46bebc4faf0656fd3158c3ea5d34a5f">gameTxt</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
