<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess Projet: src/gameTxt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Chess Projet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">gameTxt.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _GAMETXT_H_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _GAMETXT_H_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;includes.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;user_interface.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;Game.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="};">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="classgame_txt.html">   10</a></span><span class="keyword">class </span><a class="code hl_class" href="classgame_txt.html">gameTxt</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_game.html">Game</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <a class="code hl_function" href="classgame_txt.html#ad5ee454e2f892e189248a00fbab343d4">gameTxt</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <a class="code hl_function" href="classgame_txt.html#ac46bebc4faf0656fd3158c3ea5d34a5f">~gameTxt</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classgame_txt.html#a0c62b1b0a51e731dc5a5b14cc4d0b6d5">isMoveValid</a>(<a class="code hl_struct" href="struct_chess_1_1_position.html">Chess::Position</a> present, <a class="code hl_struct" href="struct_chess_1_1_position.html">Chess::Position</a> future, <a class="code hl_struct" href="struct_chess_1_1_en_passant.html">Chess::EnPassant</a>* S_enPassant, <a class="code hl_struct" href="struct_chess_1_1_castling.html">Chess::Castling</a>* S_castling, <a class="code hl_struct" href="struct_chess_1_1_promotion.html">Chess::Promotion</a>* S_promotion);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classgame_txt.html#aaa226007db8848ec1c9d328a0e65f800">makeTheMove</a>(<a class="code hl_struct" href="struct_chess_1_1_position.html">Chess::Position</a> present, <a class="code hl_struct" href="struct_chess_1_1_position.html">Chess::Position</a> future, <a class="code hl_struct" href="struct_chess_1_1_en_passant.html">Chess::EnPassant</a>* S_enPassant, <a class="code hl_struct" href="struct_chess_1_1_castling.html">Chess::Castling</a>* S_castling, <a class="code hl_struct" href="struct_chess_1_1_promotion.html">Chess::Promotion</a>* S_promotion);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classgame_txt.html#a6a52080c9e1e8096f88ca8f18448bb0a">newGame</a>();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classgame_txt.html#a2587bbf024e3528c6b9bdd98b27c0531">movePiece</a>();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classgame_txt.html#a91f972ed4e48f27ca08c3d1d4b107c5a">run</a>();</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <a class="code hl_class" href="class_game.html">Game</a>* currentGame;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>};</div>
</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_game_html"><div class="ttname"><a href="class_game.html">Game</a></div><div class="ttdoc">The Game class represents a chess game.</div><div class="ttdef"><b>Definition</b> Game.h:11</div></div>
<div class="ttc" id="aclassgame_txt_html"><div class="ttname"><a href="classgame_txt.html">gameTxt</a></div><div class="ttdoc">La classe gameTxt répresente un game en mode texte.</div><div class="ttdef"><b>Definition</b> gameTxt.h:11</div></div>
<div class="ttc" id="aclassgame_txt_html_a0c62b1b0a51e731dc5a5b14cc4d0b6d5"><div class="ttname"><a href="classgame_txt.html#a0c62b1b0a51e731dc5a5b14cc4d0b6d5">gameTxt::isMoveValid</a></div><div class="ttdeci">bool isMoveValid(Chess::Position present, Chess::Position future, Chess::EnPassant *S_enPassant, Chess::Castling *S_castling, Chess::Promotion *S_promotion)</div><div class="ttdoc">Verifier si un mouvement est valide.</div><div class="ttdef"><b>Definition</b> gameTxt.cpp:14</div></div>
<div class="ttc" id="aclassgame_txt_html_a2587bbf024e3528c6b9bdd98b27c0531"><div class="ttname"><a href="classgame_txt.html#a2587bbf024e3528c6b9bdd98b27c0531">gameTxt::movePiece</a></div><div class="ttdeci">void movePiece()</div><div class="ttdoc">faire un move</div><div class="ttdef"><b>Definition</b> gameTxt.cpp:301</div></div>
<div class="ttc" id="aclassgame_txt_html_a6a52080c9e1e8096f88ca8f18448bb0a"><div class="ttname"><a href="classgame_txt.html#a6a52080c9e1e8096f88ca8f18448bb0a">gameTxt::newGame</a></div><div class="ttdeci">void newGame()</div><div class="ttdoc">Nouveau jeu.</div><div class="ttdef"><b>Definition</b> gameTxt.cpp:292</div></div>
<div class="ttc" id="aclassgame_txt_html_a91f972ed4e48f27ca08c3d1d4b107c5a"><div class="ttname"><a href="classgame_txt.html#a91f972ed4e48f27ca08c3d1d4b107c5a">gameTxt::run</a></div><div class="ttdeci">void run()</div><div class="ttdoc">Executer le jeu.</div><div class="ttdef"><b>Definition</b> gameTxt.cpp:455</div></div>
<div class="ttc" id="aclassgame_txt_html_aaa226007db8848ec1c9d328a0e65f800"><div class="ttname"><a href="classgame_txt.html#aaa226007db8848ec1c9d328a0e65f800">gameTxt::makeTheMove</a></div><div class="ttdeci">void makeTheMove(Chess::Position present, Chess::Position future, Chess::EnPassant *S_enPassant, Chess::Castling *S_castling, Chess::Promotion *S_promotion)</div><div class="ttdoc">Faire un mouvement.</div><div class="ttdef"><b>Definition</b> gameTxt.cpp:269</div></div>
<div class="ttc" id="aclassgame_txt_html_ac46bebc4faf0656fd3158c3ea5d34a5f"><div class="ttname"><a href="classgame_txt.html#ac46bebc4faf0656fd3158c3ea5d34a5f">gameTxt::~gameTxt</a></div><div class="ttdeci">~gameTxt()</div><div class="ttdoc">Destructeur de la classe gameTxt.</div><div class="ttdef"><b>Definition</b> gameTxt.cpp:9</div></div>
<div class="ttc" id="aclassgame_txt_html_ad5ee454e2f892e189248a00fbab343d4"><div class="ttname"><a href="classgame_txt.html#ad5ee454e2f892e189248a00fbab343d4">gameTxt::gameTxt</a></div><div class="ttdeci">gameTxt()</div><div class="ttdoc">Constructeur de la classe gameTxt.</div><div class="ttdef"><b>Definition</b> gameTxt.cpp:4</div></div>
<div class="ttc" id="astruct_chess_1_1_castling_html"><div class="ttname"><a href="struct_chess_1_1_castling.html">Chess::Castling</a></div><div class="ttdoc">Structure Castling.</div><div class="ttdef"><b>Definition</b> Chess.h:115</div></div>
<div class="ttc" id="astruct_chess_1_1_en_passant_html"><div class="ttname"><a href="struct_chess_1_1_en_passant.html">Chess::EnPassant</a></div><div class="ttdoc">Structure EnPassant.</div><div class="ttdef"><b>Definition</b> Chess.h:105</div></div>
<div class="ttc" id="astruct_chess_1_1_position_html"><div class="ttname"><a href="struct_chess_1_1_position.html">Chess::Position</a></div><div class="ttdoc">Structure Position.</div><div class="ttdef"><b>Definition</b> Chess.h:94</div></div>
<div class="ttc" id="astruct_chess_1_1_promotion_html"><div class="ttname"><a href="struct_chess_1_1_promotion.html">Chess::Promotion</a></div><div class="ttdoc">Structure Promotion.</div><div class="ttdef"><b>Definition</b> Chess.h:126</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
